<?php

$lang = array (
'home'					=>	"Home",
'tpl_search_placeholder'	=>	"Search...",
'tpl_find'				=>	"Find",
'tpl_extended_search'		=>	"Extended Search",
'tpl_menu'				=>	"Menu",
'tpl_vk'				=>	"VK",
'tpl_twitter'			=>	"Twitter",
'tpl_facebook'			=>	"Facebook",
'tpl_google'			=>	"Google",
'tpl_latest_comments'		=>	"Latest Comments",
'tpl_back_to_homepage'		=>	"Return to Homepage",
'tpl_logo_title'			=>	"DataLife Engine",
'tpl_about'				=>	"About",
'tpl_cat_sedan'			=>	"Sedan",
'tpl_cat_hatchback'		=>	"Hatchback",
'tpl_cat_suv'				=>	"SUV",
'tpl_blog'					=>	"Blog",
'tpl_contact'				=>	"Contact",
'tpl_request'				=>	"Request",
'tpl_request_title'			=>	"Test Drive Request",
'tpl_form_name'				=>	"Full Name",
'tpl_form_phone'			=>	"Phone",
'tpl_form_model'			=>	"Model",
'tpl_form_message'			=>	"Message",
'tpl_close'					=>	"Close",
'tpl_send_request'			=>	"Send",
'tpl_hero_title'			=>	"Next-gen Cars in One Place",
'tpl_hero_subtitle'			=>	"Compare sedan, hatchback and SUV models with live data",
'tpl_hero_title_2'			=>	"Flexible Financing Options",
'tpl_hero_subtitle_2'		=>	"Demo catalog with real filter and multilingual flow",
'tpl_hero_title_3'			=>	"Service and Technical Support",
'tpl_hero_subtitle_3'		=>	"Model selection, price comparison and quick contact",
'tpl_adv_1_title'			=>	"Verified Cars",
'tpl_adv_1_text'			=>	"Each item is seeded as a technical demo record",
'tpl_adv_2_title'			=>	"Transparent Pricing",
'tpl_adv_2_text'			=>	"Price and xfield data are normalized for filtering",
'tpl_adv_3_title'			=>	"3-Language Setup",
'tpl_adv_3_text'			=>	"Full content flow in AZ, EN and RU",
'tpl_adv_4_title'			=>	"Realtime Filtering",
'tpl_adv_4_text'			=>	"AJAX updates results instantly on category pages",
'tpl_view_all'				=>	"View All",
'tpl_cta_title'				=>	"Choose Your Model Now",
'tpl_cta_text'				=>	"Reach our team instantly via WhatsApp and Telegram",
'tpl_hero_kicker'			=>	"Digital Atelier",
'tpl_hero_btn_primary'		=>	"Explore products",
'tpl_hero_btn_secondary'		=>	"Learn more",
'tpl_editorial_kicker'		=>	"Curated selection",
'tpl_editorial_title'		=>	"Premium vehicle showcase in a digital atelier style",
'tpl_editorial_text'		=>	"Minimal cards, generous spacing and product-first structure for a real demo site.",
'tpl_request_intro'			=>	"Share preferred model and contact details so our team can reach you.",
'tpl_footer_note'			=>	"Minimalist multilingual automotive demo platform",
'tpl_filter_reset'			=>	"Reset filter",
'tpl_label_price'			=>	"Price",
'tpl_label_type'			=>	"Type",
'tpl_label_color'			=>	"Color",
'tpl_label_fuel'			=>	"Fuel",
'tpl_comments'				=>	"Comments",
'tpl_read_more'				=>	"Read More",
);
?>
