<?php

$lang = array (
'home'					=>	"Главная",
'tpl_search_placeholder'	=>	"Поиск...",
'tpl_find'				=>	"Найти",
'tpl_extended_search'		=>	"Расширенный поиск",
'tpl_menu'				=>	"Меню",
'tpl_vk'				=>	"VK",
'tpl_twitter'			=>	"Twitter",
'tpl_facebook'			=>	"Facebook",
'tpl_google'			=>	"Google",
'tpl_latest_comments'		=>	"Последние комментарии",
'tpl_back_to_homepage'		=>	"Вернуться на главную",
'tpl_logo_title'			=>	"DataLife Engine",
'tpl_about'				=>	"О нас",
'tpl_cat_sedan'			=>	"Седан",
'tpl_cat_hatchback'		=>	"Хэтчбек",
'tpl_cat_suv'				=>	"SUV",
'tpl_blog'					=>	"Блог",
'tpl_contact'				=>	"Контакты",
'tpl_request'				=>	"Заявка",
'tpl_request_title'			=>	"Заявка на тест-драйв",
'tpl_form_name'				=>	"Имя и фамилия",
'tpl_form_phone'			=>	"Телефон",
'tpl_form_model'			=>	"Модель",
'tpl_form_message'			=>	"Сообщение",
'tpl_close'					=>	"Закрыть",
'tpl_send_request'			=>	"Отправить",
'tpl_hero_title'			=>	"Автомобили нового поколения",
'tpl_hero_subtitle'			=>	"Сравнивайте седаны, хэтчбеки и SUV в одном каталоге",
'tpl_hero_title_2'			=>	"Гибкие условия финансирования",
'tpl_hero_subtitle_2'		=>	"Демо-каталог с фильтром в реальном времени и мультиязычностью",
'tpl_hero_title_3'			=>	"Сервис и техподдержка",
'tpl_hero_subtitle_3'		=>	"Подбор модели, сравнение цен и быстрая связь",
'tpl_adv_1_title'			=>	"Проверенные авто",
'tpl_adv_1_text'			=>	"Каждая запись подготовлена как технический демо-контент",
'tpl_adv_2_title'			=>	"Прозрачная цена",
'tpl_adv_2_text'			=>	"Цена и xfield-данные нормализованы для фильтра",
'tpl_adv_3_title'			=>	"3 языка",
'tpl_adv_3_text'			=>	"Полный контент-поток на AZ, EN и RU",
'tpl_adv_4_title'			=>	"Фильтр в realtime",
'tpl_adv_4_text'			=>	"AJAX мгновенно обновляет выдачу в категориях",
'tpl_view_all'				=>	"Смотреть все",
'tpl_cta_title'				=>	"Выберите модель прямо сейчас",
'tpl_cta_text'				=>	"Свяжитесь с нами в WhatsApp или Telegram",
'tpl_hero_kicker'			=>	"Digital Atelier",
'tpl_hero_btn_primary'		=>	"Смотреть модели",
'tpl_hero_btn_secondary'		=>	"Узнать больше",
'tpl_editorial_kicker'		=>	"Кураторская подборка",
'tpl_editorial_title'		=>	"Премиальная презентация автомобилей в стиле digital atelier",
'tpl_editorial_text'		=>	"Минималистичные карточки, просторный ритм и контент-ориентированная структура демо-сайта.",
'tpl_request_intro'			=>	"Укажите модель и контакты, и наша команда свяжется с вами.",
'tpl_footer_note'			=>	"Минималистичная мультиязычная демо-платформа об автомобилях",
'tpl_filter_reset'			=>	"Сбросить фильтр",
'tpl_label_price'			=>	"Цена",
'tpl_label_type'			=>	"Тип",
'tpl_label_color'			=>	"Цвет",
'tpl_label_fuel'			=>	"Топливо",
'tpl_comments'				=>	"Комментарии",
'tpl_read_more'				=>	"Подробнее",
);
?>
