<?php

$lang = array_merge($lang, array (

// 9.4
'admin_check_1'		=>	"Bu bölmə skriptin qurmalarının və istifadəçilər qruplarının qurmalarının analizini edir və onların nəticələri üzrə siz söndürmə və ya bu və ya digər qurmaların dəyişikliyi üzrə tövsiyələri alırsınız, sizin serverinizə yüklənmənin azalması üçün. Qırmızı sahədə tövsiyələr olur, hansılar ki, yüklənməni əhəmiyyətli dərəcədə azaltmağa icazə verirlər. Sarı sahədə hansı ki, tövsiyələr olur orta yüklənməni aparırlar.Tövsiyənin yaşıl sahəsində, hansılar ki, serverə yüklənməni azaltmağa əhəmiyyətsiz icazə verirlər.",
'admin_check_2'		=>	"Bütün sizin qurmalarınız maksimal sürətə optimallaşdırılmışdır.",
'admin_check_3'		=>	"Sizin skriptinizin qurmalarında redaktorun WYSIWYG-indən istifadə daxil edilmişdir. Bu redaktor böyük çəkiyə malikdir, və onun istifadəsi səhifələrin yükləməsini yavaşıdır, həmçinin istifadəçilərin trafikinin yüksəldilmiş istifadəsi gedir. Aradan qaldırma üçün bu xəbərlər və şərhlər üçün redaktorun WYSIWYG-indən istifadəni kəsməyə tövsiyə edilir.",
'admin_check_4'		=>	"Siz subkateqoriyax-da olanların xəbərlərinin nümayişini daxil etdiniz, valideyn kateqoriyalarına baxış vaxtı. Bu qurma məlumat bazasından nəşrlərin daha mürəkkəb seçməsini edir və daha mürəkkəb sorğulardan istifadə edir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Xəbərlərin nəticəsinin qurması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_5'		=>	"Siz nəşrlərin qısa təsvirinə baxış vaxtı nəşrlər üçün reytinqin göstərinə icazəni daxil etdiniz. Bu qurma onun tam versiyasına baxışsız xəbərin reytinqinin göstəri icazə verir, həmçinin reytinq eyni zamanda bir səhifədən bir neçə nəşrə qoyula bilər, bununla saytın bəzi ziyarətçiləri məlumat bazasına yüksəldilmiş yüklənməyə səbəb ola bilərlər. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Xəbərlərin nəticəsinin qurması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_6'		=>	"Siz dərc edilmiş xəbərlər üçün saytda şərhlərin dəstəyini daxil etdiniz.Xəbərlərin izah edilməsinin imkanı, şərhlərin nümayişi, şərhlərin əlavə edilməsi, məlumat bazasına skriptin əlavə müraciətlərindən istifadə edir, nə sizin serverinizin məlumat bazasına yüklənməni yüksəldir.Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Şərhlərin qurması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_7'		=>	"Siz Gzip-i səhifələrin HTML-ı sıxmasını daxil etdiniz. Bu qurmanın əlavə etməsi istifadəçilərin trafikinə qənaət etməyə icazə verir, amma serverin prosessoruna yüklənməni artırır, buna görə əgər siz yüklənməylə problemləri CPU-a sınayırsınızsa,bu qurmanı kəsməyə tövsiyə edilir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_8'		=>	"Siz Gzip-i faylların JS-ı sıxmasını daxil etdiniz.Bu qurmanın əlavə etməsi istifadəçilərin trafikinə qənaət etməyə icazə verir, amma serverin prosessoruna yüklənməni artırır, buna görə əgər siz yüklənməylə problemləri CPU-a sınayırsınızsa,bu qurmanı kəsməyə tövsiyə edilir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_9'		=>	"Sizin skriptinizin qurmalarında saytda informasiya axtarışın tammətnli tipi daxil edilmişdir. Böyük məlumat bazalarında sayt üzrə axtarışın bu tipi məlumat bazasına yüksəldilmiş yüklənməni yaradır. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_10'	=>	"Sizin skriptinizin qurmalarında sayt üzrə sürətli axtarış tələsik daxil edilmişdir.Bu axtarış bazaya daimi müraciətləri axtarışın sahəsində mətnin daxil etməsi vaxtı bunu həyata keçirir, nə məlumat bazasına əhəmiyyətli yüklənməni yaradır. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_11'	=>	"Siz qeydiyyatın və saytda istifadəçilərin avtorizasiyasının dəstəyini daxil etdiniz.Bu imkan skript tərəfindən məlumat bazasına əlavə sorğuları əlavə edir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_12'	=>	"Sizin saytınızda saytda keş etmənin funksiyalarından istifadə kəsilmişdir. Bu imkanın söndürülməsi vaxtı, skript bazaya informasiya üçün məlumatlara daim müraciət edir, nə serverə yüksəldilmiş yüklənməni yaradır. Bu qurmanın əlavə etməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_13'	=>	"Siz saytda multikateqoriy dəstəyini daxil etdiniz.Bu imkan eyni zamanda bir xəbəri saytda bir neçə kateqoriyaya dərc etməyə icazə verir. Ancaq saytda xəbərlərin nümayişi vaxtı, skript məlumat bazasına daha mürəkkəb sorğulardan istifadə edir, nə məlumat bazasına əhəmiyyətli yüklənməni yaradır. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_14'	=>	"Sizin saytınızda saytda nəşrlərə baxış vaxtı xəbərlərin məzmunu üzrə oxşarların nümayişi daxil edilmişdir.Bu imkan lazımlı informasiyanın axtarışı üçün məlumat bazasına mürəkkəb sorğuları həyata keçirir, nə ona əhəmiyyətli yüklənməni yaradır. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_15'	=>	"Siz gələcəyə xəbərləri dərc etmək imkanını daxil etdiniz,hələ deyil basmış tarixi, nə qabaqcadan əlavə etməyə və xəbərləri dərc etməyə icazə verir, hansılar ki, qurulmuş vaxtın hücumuyla saytda meydana çıxacaqlar. Ancaq bu imkan saytda onların nümayişi vaxtı məlumat bazasından xəbərlərin seçməsinin daha mürəkkəb alqoritmlərindən istifadə edir ki, neqativ məlumat bazasına yüklənmədə təsir edir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_16'	=>	"Skriptin qurmalarında saytda xəbərlərin təsbit etməsinin dəstəyi daxil edilmişdir nə müəyyən xəbərlər qalandan yuxarı göstərməyə icazə verir. Ancaq bu imkan nəşrlərin nümayişi üçün daha mürəkkəb alqoritmlərdən istifadə ehtiyacını tələb edir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_17'	=>	"Sizin saytınızda 'speedbar' nümayişi daxil edilmişdir,informasiyanın sətirləri, hansı ki, saytda istifadəçinin cari vəziyyətini göstərir. Bu imkanın söndürülməsi yüklənməni saytı bir az azalda bilər. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_18'	=>	"Siz saytda reklam materiallarını idarə etmənin imkanını daxil etdiniz.Bu imkan məlumat bazasına əlavə sorğuları həyata keçirir, və skriptdə başqa əməliyyatlar. Bu moduldan istifadənin yerinə siz reklamı şablona birbaşa qoya bilərsiniz, bu sayta yüklənməni azaldacaq. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_19'	=>	"Siz saytda şərhlərin ilkin moderasiyasının dəstəyini daxil etdiniz.İndiki halda nəşrdən əvvəl şərhlər yoxlamaya administrasiyalar hərəkət edir, və yalnız sonra saytda dərc edilirlər. Ancaq bu halda skript məlumat bazasından xəbərlərin alınması və saytda onların nümayişi vaxtı daha mürəkkəb alqoritmlərdən istifadə edir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_20'	=>	"Sizin saytınızda müxtəlif sorğuların və səsvermələrin saytında keçirmənin dəstəyi daxil edilmişdir.Bu imkan məlumat bazasına əlavə müraciətlərdən istifadə edir, və bu imkanın söndürülməsi sayta yüklənməni azalda bilər. Bu qurmanın söndürülməsi üçün girin<b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_21'	=>	"Sizin saytınızda məşhur xəbərlərin nümayişi daxil edilmişdir saytda bu xəbərlərin nümayişi vaxtı məlumat bazasına bir əlavə sorğu istifadə olunur. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_22'	=>	"Skriptin qurmalarında xəbərlərə baxışların sayğacından istifadələr daxil edilmişdir. Bu imkanın əlavə etməsi vaxtı, xəbərə hər baxış vaxtı məlumat bazasına məlumatın qeydiyyatı həyata keçirilir, nə məlumat bazasına yüksəldilmiş yüklənməyə aparır. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_23'	=>	"Sizdə skriptin qurmalarında nəşrlərə baxışın sayğacının keş edilməsi kəsilmişdir. Əgər sayğacın keş edilməsi kəsilmişdir, skript məlumat bazasının böyük cədvəlinə məlumatları daim yazır, xəbərləri özündə saxlayanı ki, dannı bazasına yüklənməni əhəmiyyətli dərəcədə artırır. Sayğacın keş edilməsinin əlavə etməsi üçün girin<b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_24'	=>	"Sizin saytınızda təqvimin nümayişi daxil edilmişdir,bu blokun formalaşması üçün, skript məlumat bazasına mürəkkəb sorğulardan istifadə edir, xəbərin müəyyən günlərində dərc edilmişlərə təqvimi və istinadları formalaşdırmaq üçün. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_25'	=>	"Sizin saytınızda nəşrlər arxivinin nümayişi daxil edilmişdir.Böyük məlumat bazalarında, böyük miqdarda xəbərlə, bu blokun formalaşması məlumat bazasına əhəmiyyətli yüklənməni göstərə bilər. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_26'	=>	"Sizin saytınızın qurmalarında saytda İnformerlərin RSS-ından istifadə daxil edilmişdir. Bu imkan sizin partnyorlarınızın kənar saytlarından xəbərlərin nümayişini həyata keçirməyə icazə verir, ancaq bu halda skript məlumat bazasına əlavə müraciətlərdən (rəftarlardan) və xarici serverlərə qoşulmalardan istifadə edir ki, neqativ sizin saytınızın işində təsir edir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_27'	=>	"Sizin saytınızda 'Oblako teqov' modulunun dəstəyi daxil edilmişdir,hansı ki, xüsusi əlaqələndirici teqlərdən istifadəylə xəbərləri birləşdirməyə, və məlumatlara görə xəbərlərin nümayişini meyarlara həyata keçirməyə icazə verir. Ancaq onlara böyük miqdarda xəbərlə və teqdən çox böyük məlumat bazalarında, bu imkan məlumat bazasına böyük yüklənməni aparır.Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_28'	=>	"Sizin saytınızın qurmalarında istifadəçilərə saytda xəbərlərin çeşidləmə qaydasını dəyişdirməyə icazə verilmişdir,və eyni zamanda saytda keş etmə daxil edilmişdir,ancaq bu icazə saytda keş etməni avtomatik kəsir,buna görə serverə yüklənmənin azalması üçün bu imkanı kəsməyə tövsiyə edilir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_29'	=>	"Sizin saytınızın qurmalarında faylların skripti vasitəsilə yüklənmişlərin yüklənmələrinin sayğacı daxil edilmişdir.Bu imkanın əlavə etməsi məlumat bazasında əlavə yazıların həyata keçirilməsi ehtiyacına gətirir, faylların yüklənməsi vaxtı, nə məlumat bazasına müraciətlərin miqdarını artırır. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_30'	=>	"Sizin saytınızın qurmalarında bir neçə şablondan istifadə eyni zamanda icazə verilmişdir və istifadəçilər onlar öz istədiyi kimi dəyişdirə bilərlər. Bu imkan serverdə məlumatların əlavə keş etməsinin keçirilməsinin skriptindən tələb edir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_31'	=>	"Sizin saytınızda xəbərdarlıqların E-mail-i göndərilməsi alma vaxtı istifadəçilərə onların tərəfindən şəxsimesajlardaxil edilmişdir. Bu imkanın söndürülməsi serverə yüklənməni bir az azaltmağa icazə verir. Bu qurmanın söndürülməsi üçün girin <b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_32'	=>	"Qrup üçün <b>'{name}'</b> sizdə müəyyən kateqoriyalardan nəşrlərə baxış qadağan edilmişdir. Bu qadağanın əlavə etməsi vaxtı, skriptə məlumat bazasından informasiyanın mürəkkəb seçmələrini etmək lazım olur. Bu qurmanın söndürülməsi üçün girin <b>İstifadəçilər qruplarının qurmaları</b>, və bu imkanı kəsəcəksiniz.",
'admin_check_33'	=>	"Siz istifadəçilərə xəbərlərdə şərhdə imzalanmağa icazə verdiniz.Bu imkanın əlavə etməsivaxtı, istifadəçilər, hansılar ki, şərhə imzaladılar,yeni şərhlərin yaranması vaxtı E-mail-də uyğun olan xəbərdarlıqları alacaqlar. Ancaq böyük miqdarda istifadəçi və böyük miqdarda imzalamış yanında, məktubların göndərilməsi kifayət qədər uzunsürən vaxtı tuta bilər. Bu qurmanın söndürülməsi üçün girin<b>Skriptin qurmaları &raquo; Məlumat bazasına sorğuların optimallaşdırması</b>, və bu imkanı kəsəcəksiniz.",
// 9.4

));

$lang = array_merge($lang, array(

// AUTO-ADDED FROM ENGLISH TO AVOID EMPTY UI
'admin_check_37'			=>	"Saytınızda müəllif profilindən post müəllifi haqqında tam məlumat göstərilir. Bu funksiya məlumatı toplamaq üçün daha mürəkkəb sorğular yaradır və məlumat bazasına əhəmiyyətli yük salır. Söndürmək üçün <b>Skript ayarları &raquo; Məlumat bazası sorğularının optimallaşdırılması</b> bölməsinə keçin və bu seçimi deaktiv edin.",
'admin_check_36'			=>	"Reklam materialları üçün baxış sayının hesablanmasını aktiv etmisiniz. Bu funksiya məlumat bazasına sorğuların sayını artırır. Söndürmək üçün reklam materiallarının ayarlarına keçin və baxış sayının hesablanmasını deaktiv edin.",
'admin_check_35'			=>	"Hər kateqoriya üçün məqalə sayının hesablanmasını aktiv etmisiniz. Bu funksiya skriptin məlumat bazasına sorğu sayını artırır. Söndürmək üçün <b>Mühərrik ayarları &raquo; Məlumat bazası sorğularının optimallaşdırılması</b> bölməsinə keçin və bu seçimi deaktiv edin.",
'admin_check_34'			=>	"İstifadəçilərin 'Onlayn' və 'Oflayn' statusları aktivdir. Bu funksiya skriptin məlumat bazasına sorğu sayını artırır. Bu ayarı söndürmək üçün <b>Skript ayarları &raquo; Məlumat bazası sorğularının optimallaşdırılması</b> bölməsinə keçin.",
));

?>
