<?php

$lang = array_merge($lang, array (

// 9.4
'admin_logs_action_1'	=>	"Yeni xəbərin əlavə edilməsi:",
'admin_logs_action_2'	=>	"Sayta yeni sorğunun əlavə edilməsi:",
'admin_logs_action_3'	=>	"Sorğunun redaktəsi:",
'admin_logs_action_4'	=>	"Yeni reklam bannerinin əlavə edilməsi:",
'admin_logs_action_5'	=>	"Reklam bannerinin redaktəsi:",
'admin_logs_action_6'	=>	"Reklam bannerinin söndürülməsi, ID:",
'admin_logs_action_7'	=>	"Reklam bannerinin əlavə etməsi, ID:",
'admin_logs_action_8'	=>	"Reklam bannerinin silinməsi ID:",
'admin_logs_action_9'	=>	"İstifadəçilərin filtrində blokların əlavə edilməsi:",
'admin_logs_action_10'	=>	"İstifadəçilərin filtrində blokirovkanın silinməsi.",
'admin_logs_action_11'	=>	"Kateqoriyaların çeşidləməsinin dəyişikliyi.",
'admin_logs_action_12'	=>	"Kateqoriyanın əlavə edilməsi:",
'admin_logs_action_13'	=>	"Kateqoriyanın silinməsi,ID:",
'admin_logs_action_14'	=>	"Kateqoriyanın redaktəsi:",
'admin_logs_action_15'	=>	"Optimallaşdırmanın ustasında xəbərlərin silinməsi daha əvvəl:",
'admin_logs_action_16'	=>	"Optimallaşdırmanın ustasında şərhlərin silinməsi daha əvvəl:",
'admin_logs_action_17'	=>	"Optimallaşdırmanın ustasında şəxsi mesajların təmizləməsi.",
'admin_logs_action_18'	=>	"Optimallaşdırmanın ustasında yuvaların təmizləməsi.",
'admin_logs_action_19'	=>	"Şərhlərin moderasiyası.",
'admin_logs_action_20'	=>	"Xəbərdə bütün şərhlərin silinməsi,ID:",
'admin_logs_action_21'	=>	"Saytdan şərhlərin silinməsi.",
'admin_logs_action_22'	=>	"Şikayətin silinməsi.",
'admin_logs_action_23'	=>	"Məlumat bazasının optimallaşdırmaşdırılması.",
'admin_logs_action_24'	=>	"Məlumat bazasının bekapası yaradılması.",
'admin_logs_action_25'	=>	"Xəbərin redaktəsi:",
'admin_logs_action_26'	=>	"Xəbərin silinməsi:",
'admin_logs_action_27'	=>	"Saytda sorğunun silinməsi, ID:",
'admin_logs_action_28'	=>	"ID sorğusu üçün səsvermələrin nəticələrinin təmizləməsi:",
'admin_logs_action_29'	=>	"Sorğunun dayandırılması, ID:",
'admin_logs_action_30'	=>	"Sorğunun əlavə etməsi, ID:",
'admin_logs_action_31'	=>	"Mesajların E-mail-i şablonlarının redaktəsi.",
'admin_logs_action_32'	=>	"Xəbərdə yüklənmiş şəkillərin silinməsi, ID:",
'admin_logs_action_33'	=>	"Statik səhifə üçün yüklənmiş şəkillərin və faylların silinməsi, ID:",
'admin_logs_action_34'	=>	"Xəbərdə yüklənmiş faylların silinməsi, ID:",
'admin_logs_action_36'	=>	"Faylın yükləməsi:",
'admin_logs_action_37'	=>	"Faylın silinməsi:",
'admin_logs_action_38'	=>	"Saytın xəritəsinin yaradılması.",
'admin_logs_action_39'	=>	"Statik səhifələrin kütləvi redaktəsindən istifadə.",
'admin_logs_action_40'	=>	"Statik səhifələrin kütləvi silinməsindən istifadə.",
'admin_logs_action_41'	=>	"İstifadəçinin silinməsi:",
'admin_logs_action_42'	=>	"ID-lə istifadəçinin şərhlərinin silinməsi:",
'admin_logs_action_43'	=>	"İstifadəçidə qrupun dəyişiklikləri:",
'admin_logs_action_44'	=>	"İstifadəçinin banı:",
'admin_logs_action_45'	=>	"İstifadəçinin şəxsi mesajlarının silinməsi:",
'admin_logs_action_46'	=>	"Xəbərlərin kütləvi redaktəsindən istifadə.",
'admin_logs_action_47'	=>	"Mesajların kütləvi göndərilməsi",
'admin_logs_action_48'	=>	"Skriptin qurmalarının dəyişikliyi",
'admin_logs_action_49'	=>	"Nəşrlərin mümkün yenidən düzülməsi",
'admin_logs_action_50'	=>	"Kanalın RSS-ı silinməsi, ID:",
'admin_logs_action_51'	=>	"Kanalın RSS-ı əlavə edilməsi:",
'admin_logs_action_52'	=>	"Kanalın RSS-ı redaktəsi:",
'admin_logs_action_53'	=>	"İnformerin RSS-ı əlavə edilməsi:",
'admin_logs_action_54'	=>	"Редактирование RSS информера:",
'admin_logs_action_55'	=>	"İnformerin RSS-ı söndürülməsi, ID:",
'admin_logs_action_56'	=>	"İnformerin RSS-ı əlavə etməsi, ID:",
'admin_logs_action_57'	=>	"İnformerin RSS-ı silinməsi, ID:",
'admin_logs_action_58'	=>	"Məlumat bazası üzrə axtarış və əvəzetmə:",
'admin_logs_action_59'	=>	"Statik səhifənin əlavə edilməsi:",
'admin_logs_action_60'	=>	"Statik səhifənin redaktəsi:",
'admin_logs_action_61'	=>	"Teqlərin buludundan silinmə, teq:",
'admin_logs_action_62'	=>	"Teqlərin buludunun redaktəsi, teq:",
'admin_logs_action_63'	=>	"Yeni istifadəçinin əlavə edilməsi:",
'admin_logs_action_64'	=>	"İstifadəçinin redaktəsi:",
'admin_logs_action_65'	=>	"İstifadəçinin silinməsi:",
'admin_logs_action_66'	=>	"Şablon üçün dil paketinin dəyişiklikləri:",
'admin_logs_action_67'	=>	"Yeni şablonun yaradılması:",
'admin_logs_action_68'	=>	"Şablonun silinməsi:",
'admin_logs_action_69'	=>	"Şablonun faylının yaradılması:",
'admin_logs_action_70'	=>	"Şablonun faylının redaktəsi:",
'admin_logs_action_71'	=>	"İstifadəçilərin profilləri üçün əlavə sahənin silinməsi:",
'admin_logs_action_72'	=>	"İstifadəçilərin profilləri üçün əlavə sahənin əlavə edilmə/redaktəsi:",
'admin_logs_action_73'	=>	"Xəbərlər üçün əlavə sahənin silinməsi:",
'admin_logs_action_74'	=>	"Xəbərlər üçün əlavə sahənin əlavə edilmə/redaktəsi:",
'admin_logs_action_75'	=>	"İstifadəçilər qrupunun silinməsi, ID:",
'admin_logs_action_76'	=>	"İstifadəçilərin yeni qrupunun əlavə edilməsi:",
'admin_logs_action_77'	=>	"İstifadəçilər qrupunun redaktəsi:",
'admin_logs_action_78'	=>	"Videoproiqrıvateley qurmalarının redaktəsi.",
'admin_logs_action_79'	=>	"Yeni sözün sözlərinin filtrinə əlavə edilmə:",
'admin_logs_action_80'	=>	"Filtrdən sözlərin silinməsi.",
'admin_logs_action_81'	=>	"Sözlərin filtrində redaktə, sözlər:",
'admin_logs_action_82'	=>	"Saytın Adminstratoru.",
'admin_logs_action_83'	=>	"Bölmədə sualın redaktəsi Sual-Cavab:",
'admin_logs_action_84'	=>	"Bölmədə sualın əlavə edilməsi Sual-Cavab:",
'admin_logs_action_85'	=>	"Bölmədə sualın silinməsi Sual Sual-Cavab, ID:",
// 9.4


// AUTO-ADDED MISSING ADMINLOGS KEYS
'admin_logs_action_86'	=>	"İdarəetmə panelinə giriş (Cookie vasitəsilə). Səhifə:",
'admin_logs_action_87'	=>	"Bu istifadəçi spammer kimi işarələnib:",
'admin_logs_action_88'	=>	"Bu qeydiyyatsız qonaq spammer kimi işarələnib:",
'admin_logs_action_89'	=>	"İdarəetmə panelinə giriş uğursuz oldu. Login və ya şifrə yanlışdır.",
'admin_logs_action_90'	=>	"İdarəetmə panelinə cookie ilə giriş uğursuz oldu. Brauzerdə cookie məlumatı yanlışdır.",
'admin_logs_action_91'	=>	"Sayta giriş uğursuz oldu. Şifrə yanlışdır.",
'admin_logs_action_92'	=>	"Sayta cookie ilə giriş uğursuz oldu. Brauzerdə cookie məlumatı yanlışdır.",
'admin_logs_action_93'	=>	"Açar söz üçün yeni çarpaz istinad əlavə edildi:",
'admin_logs_action_94'	=>	"Açar söz üçün çarpaz istinad redaktə edildi:",
'admin_logs_action_95'	=>	"'Çarpaz istinadlar' modulunda istinadlar redaktə edildi",
'admin_logs_action_96'	=>	"Məqalə ayarlarında göstərilən müddət bitdiyi üçün məqalə avtomatik silindi:",
'admin_logs_action_97'	=>	"İstifadəçinin bütün şərhləri silindi:",
'admin_logs_action_98'	=>	"İstifadəçinin bütün xəbərləri silindi:",
'admin_logs_action_99'	=>	"Yanlış PIN",
'admin_logs_action_100'	=>	"Təsdiqləmə PIN ilə təsdiq edildi",
'admin_logs_action_101'	=>	"Təsdiqləmə (login və şifrə).",
'admin_logs_action_102'	=>	"URL üçün yönləndirmə əlavə edildi:",
'admin_logs_action_103'	=>	"URL üçün yönləndirmə redaktə edildi:",
'admin_logs_action_104'	=>	"'Redirects' modulunda URL-lər silindi",
'admin_logs_action_105'	=>	"URL üçün meta teqlər əlavə edildi:",
'admin_logs_action_106'	=>	"URL üçün meta teqlər redaktə edildi:",
'admin_logs_action_107'	=>	"Meta Teqlər modulunda URL-lər silindi",
'admin_logs_action_108'	=>	"İstifadəçilərin ixracı",
'admin_logs_action_109'	=>	"Reklam banneri baxışları sıfırlandı, ID:",
'admin_logs_action_110'	=>	"Reklam banneri klikləri sıfırlandı, ID:",
'admin_logs_action_111'	=>	"Reklam materialları üçün kateqoriya əlavə edildi:",
'admin_logs_action_112'	=>	"Reklam materialları üçün kateqoriya redaktə edildi:",
'admin_logs_action_113'	=>	"Reklam materialları kateqoriyası silindi, ID:",
'admin_logs_action_115'	=>	"Plugin silindi, ID:",
'admin_logs_action_116'	=>	"Yeni plugin əlavə edildi:",
'admin_logs_action_117'	=>	"Plugin redaktə edildi:",
'admin_logs_action_118'	=>	"İstifadəçi filtrində bloklama redaktə edildi:",
'admin_logs_action_119'	=>	"Pluginlərin sıralaması dəyişdirildi",
'admin_logs_action_120'	=>	"Kateqoriya aktiv edildi, ID:",
'admin_logs_action_121'	=>	"Kateqoriya deaktiv edildi, ID:",
'admin_logs_action_122'	=>	"'Redirects' modulunda linklər deaktiv edildi",
'admin_logs_action_123'	=>	"'Redirects' modulunda linklər aktiv edildi",
'admin_logs_action_124'	=>	"'Meta Tags' modulunda linklər deaktiv edildi",
'admin_logs_action_125'	=>	"'Meta Tags' modulunda linklər aktiv edildi",
'admin_logs_action_126'	=>	"'Cross-references' modulunda linklər deaktiv edildi",
'admin_logs_action_127'	=>	"'Cross-references' modulunda linklər aktiv edildi",
'admin_logs_action_128'	=>	"Yeni yaddaş anbarı əlavə edildi:",
'admin_logs_action_129'	=>	"Yaddaş anbarı redaktə edildi:",
'admin_logs_action_130'	=>	"Xarici yaddaş deaktiv edildi",
'admin_logs_action_131'	=>	"Xarici yaddaş aktiv edildi",
'admin_logs_action_132'	=>	"Xarici yaddaşların kütləvi silinməsi",
'admin_logs_action_133'	=>	"Xarici yaddaşların kütləvi aktiv edilməsi",
'admin_logs_action_134'	=>	"Xarici yaddaşların kütləvi söndürülməsi",
'admin_logs_action_135'	=>	"Defolt yaddaş anbarı dəyişdirildi",
'admin_logs_action_136'	=>	"Yaddaş anbarı silindi:",
'admin_logs_action_137'	=>	"İstifadəçi öz hesabını özü sildi",
'admin_logs_action_1140'	=>	"Plugin deaktiv edildi, ID:",
'admin_logs_action_1141'	=>	"Plugin aktiv edildi, ID:",

));

?>
