<?php

$lng = array (
// 3.7
'langshortdesc'		=>	"Multi-Dil Modulu",
'langincerectcode'	=>	"Daxil edilmiş kod düzgün formatda deyil. Kod iki kiçik hərfdən ibarət olmalıdır.",

// 3.7

// 3.6.1
'langnohreflang'	=>	"Lokallaşdırılmış səhifə işarələməsindən istifadə etmə",
'langnohreflang1'	=>	"Bu parametr aktiv olduqda, lokallaşdırılmış səhifələrin işarələməsi istifadə olunmayacaq. (&lt;link rel=\"alternate\" hreflang=\"x\" href=\"...\" /&gt;)",
'langnoxdefault'	=>	"x-default teqindən istifadə etmə",
'langnoxdefault1'	=>	"Bu parametr aktiv olduqda, lokallaşdırılmış səhifələrin işarələməsində x-default teqi istifadə olunmayacaq.",

// 3.6.1

'langnodefault'		=>	"Xəbərlər üçün hər hansı sahə doldurulmayıbsa, əsas dildən dəyər götürülməsin",
'langnodefault1'	=>	"Qısa təsvir, Tam təsvir, Əlavə sahələr, Meta başlıq, Təsvir, Açar sözlər boş olduqda boş göstəriləcək",
'langxfactivate'	=>	"Çoxdilli sahə kimi istifadə et (Multi-Dil)",
'langerrornot'		=>	"Diqqət! Xəta aşkarlandı",
'langerrornot1'		=>	"Soruşulan dil üçün sayt versiyası mövcud deyil.",
'langhidecomments'	=>	"Yalnız uyğun dildə yazılmış şərhləri göstər",
'langhidecomments1'	=>	"Yalnız uyğun dildə yazılmış şərhlər göstəriləcək.",
'langseotype'		=>	"SEO-dostu URL tipi",
'langseotype1'		=>	"<b>Tip 1</b> - linklər <b>http://site.com/en/</b> formasında olacaq<br><b>Tip 2</b> - linklər <b>http://en.site.com/</b> formasında olacaq",
'langseotype_1'		=>	"Tip 1",
'langseotype_2'		=>	"Tip 2",
'langdetection'		=>	"İstifadəçinin dilinin avtomatik təyini",
'langdetection1'	=>	"<b>ISO 639</b> standartına uyğun dil kodları əlavə olunarsa işləyəcək",
'langhidenews'		=>	"Müvafiq dilə tərcümə olunmamış xəbərləri göstərmə",
'langhidenews1'		=>	"Yalnız müvafiq dilə tərcümə olunmuş xəbərlər göstəriləcək",
'langfieldsnews'	=>	"Xəbərin göstərilməsi üçün nə doldurulmalıdır",
'langfieldsnews1'	=>	"Xəbərin göstərilməsi üçün hansı sahələrin doldurulacağını seçin",
'langfieldsnews_1'	=>	"Başlıq",
'langfieldsnews_2'	=>	"Qısa təsvir",
'langfieldsnews_3'	=>	"Tam təsvir",
'langfieldsnews_5'	=>	"Seçin...",
'langhidenewsdef'	=>	"Əlavə sahə ilə göstərilməyən xəbərlərlə nə edilsin",
'langlicensestatus' =>	"Lisenziya statusu:",
'langexpirelicense' =>	"Bitmə tarixi:",
'languserlicense'	=>	"Aktivasiya açarının verildiyi ad:",
'langicon'        	=>	"İkon",
'langactivate'      =>	"Modulun aktivləşdirilməsi",
'langkey'     		=>	"Lisenziya açarını daxil edin",
'langupdatec'     	=>	"Yeniləmələrin yoxlanılması",
'langno_update'		=>	"Uzaq serverə qoşulmaq mümkün olmadı. Serveriniz uzaq qoşulmanı dəstəkləmir və ya serverlərimizdə nasazlıq var. Bir az sonra yenidən cəhd edin...",
'langkey1'   		=>	"Modulu alarkən əldə etdiyiniz lisenziya açarını daxil edin. <b style=\"color:red;\">DİQQƏT:</b> aktivləşdirilməmiş açar daxil etdikdə, açar bu domen üçün aktiv ediləcək: {$_SERVER['SERVER_NAME']}",
'langiconhint'     	=>	"Bu dil üçün təyin olunacaq ikonun yolunu göstərə bilərsiniz. Məsələn: /engine/skins/flags/gb.png",
'langiconhint2'     =>	"Məsələn: /engine/skins/flags/gb.png",
'langerroricon'		=>	"İkonu daxil edin!",
'langerrorexist'	=>	"Bu kodla dil artıq mövcuddur. Hər dilin özünəməxsus kodu olmalıdır!",
'langdefaultlang'	=>	"Əsas dil",
'langdefaultlang1'	=>	"",
'langcookie'		=>	"Dili cookie-də saxla",
'langcookie1'		=>	"Saytda seçilmiş dili cookie-də saxla.",
'langmenu'        	=>	"Əsas menyu",
'langdesc'        	=>	"Bu modul çoxdilli sayt yaratmaq üçün nəzərdə tutulub",
'langnotfound'		=>	"Bu bölmə mövcud deyil",
'langs'				=>	"Dillər",
'langsc'			=>	"Əlavə etdiyiniz dillərin siyahısı",
'langadd'			=>	"Dil əlavə et",
'langaddc'			=>	"Yeni dil əlavə et",
'langsettings'		=>	"Modul ayarları",
'langsettingsc'		=>	"Multi-Dil Modulunun tənzimlənməsi",
'langname'			=>	"Ad",
'langnamehint'		=>	"Yeni dilinizin adı. Bu sahə məcburidir.",
'langdir'			=>	"Qovluq",
'langstatus'		=>	"Status",
'langstatushint'	=>	"Dil dəyişdiricisində göstər / gizlət",
'langerror'			=>	"Xəta!!!",
'langerrorname'		=>	"Adı daxil edin!",
'langerrortag'		=>	"Kodu daxil edin!",
'langerrordir'		=>	"Bu dil üçün qovluğu göstərin!",
'langnew'			=>	"Əlavə et",
'langsuccess1'		=>	"Dil əlavə edildi",
'langsuccess'		=>	"Dil uğurla əlavə olundu!",
'langedit'			=>	"Dilin redaktəsi",
'langsave'			=>	"Saxla",
'langdelconfirm'	=>	"Bu dili silmək istədiyinizə əminsiniz? </br>Bu dilə aid bütün tərcümələr də silinəcək.",
'langactive'		=>	"Dil aktivdir və istifadəyə açıqdır",
'langoff'			=>	"Dil deaktivdir",
'langedite'			=>	"Redaktə et",
'langremove'		=>	"Sil",
'langlist'			=>	"Dillərin siyahısı",
'langnot'			=>	"Hələ heç bir dil əlavə edilməyib!",
'langaction'		=>	"Əməliyyat:",
'langaddnew'		=>	"Yeni dil əlavə et",
'langeditsave'		=>	"Dəyişikliklər saxlanıldı",
'langeditsave1'		=>	"Dəyişikliklər uğurla saxlanıldı",
'langdeleted'		=>	"Dil silindi",
'langdeleted1'		=>	"Dil uğurla silindi",
'langtag'			=>	"Kod",
'langtaghint'		=>	"ISO 639 standartına uyğun kod. Bu sahə məcburidir.",
'langtaghint2'		=>	"ISO 639 standartına uyğun kod.",
'langmodon'			=>	"Modulu aktiv et",
'langmodon1'		=>	"Modulu aktiv və ya deaktiv et",
'langinfo'			=>	"Məlumat",
'langmodname'		=>	"Modulun adı:",
'langmodversion'	=>	"Versiya:",
'langmodautor'		=>	"Müəllif:",
'langmodsite'		=>	"Müəllifin saytı:",
'langmodupdate'		=>	"Yeniləmələri yoxla",
);

?>
