<?php

$lang = array (
'home'					=>	"Ana səhifə",
'tpl_search_placeholder'	=>	"Axtar...",
'tpl_find'				=>	"Tap",
'tpl_extended_search'		=>	"Geniş axtarış",
'tpl_menu'				=>	"Menyu",
'tpl_vk'				=>	"VK",
'tpl_twitter'			=>	"Twitter",
'tpl_facebook'			=>	"Facebook",
'tpl_google'			=>	"Google",
'tpl_latest_comments'		=>	"Son şərhlər",
'tpl_back_to_homepage'		=>	"Ana səhifəyə qayıt",
'tpl_logo_title'			=>	"DataLife Engine",
'tpl_about'				=>	"Haqqımızda",
'tpl_cat_sedan'			=>	"Sedan",
'tpl_cat_hatchback'		=>	"Hecbek",
'tpl_cat_suv'				=>	"SUV",
'tpl_blog'					=>	"Bloq",
'tpl_contact'				=>	"Əlaqə",
'tpl_request'				=>	"Sorğu göndər",
'tpl_request_title'			=>	"Test sürüşü sorğusu",
'tpl_form_name'				=>	"Ad və soyad",
'tpl_form_phone'			=>	"Telefon",
'tpl_form_model'			=>	"Model",
'tpl_form_message'			=>	"Mesaj",
'tpl_close'					=>	"Bağla",
'tpl_send_request'			=>	"Göndər",
'tpl_hero_title'			=>	"Yeni nəsil avtomobillər",
'tpl_hero_subtitle'			=>	"Sedan, hecbek və SUV modellərini bir yerdə müqayisə edin",
'tpl_hero_title_2'			=>	"Rahat maliyyələşmə şərtləri",
'tpl_hero_subtitle_2'		=>	"Demo kataloq üzərində real filter və çoxdilli test ssenarisi",
'tpl_hero_title_3'			=>	"Texniki dəstək və servis",
'tpl_hero_subtitle_3'		=>	"Model seçimi, qiymət müqayisəsi və sürətli əlaqə",
'tpl_adv_1_title'			=>	"Yoxlanmış avtomobillər",
'tpl_adv_1_text'			=>	"Hər elan texniki baxışdan keçmiş nümunə datasıdır",
'tpl_adv_2_title'			=>	"Şəffaf qiymət",
'tpl_adv_2_text'			=>	"Qiymətlər və xfields məlumatları filter üçün standartlaşdırılıb",
'tpl_adv_3_title'			=>	"3 dilli struktur",
'tpl_adv_3_text'			=>	"AZ, EN, RU dillərində tam i18n kontent axını",
'tpl_adv_4_title'			=>	"Real vaxt filtrləmə",
'tpl_adv_4_text'			=>	"Kateqoriya səhifəsində AJAX ilə dərhal nəticə",
'tpl_view_all'				=>	"Hamısına bax",
'tpl_cta_title'				=>	"İstədiyiniz modeli indi seçin",
'tpl_cta_text'				=>	"WhatsApp və Telegram üzərindən komandamızla dərhal əlaqə saxlayın",
'tpl_hero_kicker'			=>	"Digital Atelier",
'tpl_hero_btn_primary'		=>	"Məhsulları kəşf et",
'tpl_hero_btn_secondary'		=>	"Daha çox öyrən",
'tpl_editorial_kicker'		=>	"Kurasiya olunmuş seçki",
'tpl_editorial_title'		=>	"Rəqəmsal mühitdə premium avtomobil təqdimatı",
'tpl_editorial_text'		=>	"Minimalistik kartlar, geniş nəfəs alan layout və məhsul mərkəzli axın ilə real demo sayt.",
'tpl_request_intro'			=>	"Model seçimini və əlaqə məlumatlarını daxil edin, komandamız sizinlə əlaqə saxlasın.",
'tpl_footer_note'			=>	"Minimalist 3 dilli demo avtomobil platforması",
'tpl_filter_reset'			=>	"Filtri sıfırla",
'tpl_label_price'			=>	"Qiymət",
'tpl_label_type'			=>	"Tip",
'tpl_label_color'			=>	"Rəng",
'tpl_label_fuel'			=>	"Yanacaq",
'tpl_comments'				=>	"Şərhlər",
'tpl_read_more'				=>	"Ətraflı",
);
?>
