<?php

$lang = array (

'charset'			=>	"utf-8",
'wysiwyg_language'		=>  "english",

// 10.6
'rating_error1'		=>	"Kendi makalenizi değerlendiremezsiniz",
'rating_error2'		=>	"Bu makaleyi zaten değerlendirmişsiniz",
'rating_error3'		=>	"Değerlendirme izniniz yok",
'rating_error4'		=>	"Kendi yorumunuzu değerlendiremezsiniz",
'rating_error5'		=>	"Bu yorumu zaten değerlendirmişsiniz",
'bb_t_sub'			=>	"İndis",
'bb_t_sup'			=>	"Üs",
'bb_t_j'			=>	"İki tarafa yaslı",
'bb_t_header'		=>	"Yazı başlığı",
'bb_header'			=>	"Başlık",
// 10.6

// 10.5
'reply_comments'	=>	"Şərhə cavab yaz",
'reply_comments_1'	=>	"Cavab yaz",
'reply_error_1'		=>	"Bu yorum cevap yazamazsınız",
'reply_error_2'		=>	"Yorum bulunamadı",
'reply_descr'		=>	"Kullanıcının yaptığı yorum için cevap girin",
'reply_name'		=>	"Adınız:",
'reply_mail'		=>	"E-poçtunuz:",
'question_hint'		=>	"Spam koruması, sorunun cevabını girmelisiniz",
'captcha_hint'		=>	"Spam qoruması üçün şəkildəki kodu daxil edin",
'news_err_46'		=>	"Malesef yorumunuz siteye eklenemedi. Çünkü yazdığınız yorumda Yandex Clean Web servisinin belirtiği spam bulgularına rastlandı.",
'poll_count'		=>	"Toplam oy sayısı:",
// 10.5

// 10.4
'reg_err_41'        =>  "sayt yönetimi, sadece sosyal ağlar üzerinden kayıt yapılmasına izin vermiştir. sayt üzerinden kayıt devredışı bırakılmıştır.",
'bb_url_tooltip'	=>	"Bağlantı için bir ipucu girin",
'wait_subj'			=>	"Sosyal ağ hesabınız ile sitedeki hesabınız birleştiriliyor",
'reg_err_42'        =>  "Bu e-mail adresi ile siteye kayıtlı bir hesap bulunmaktadır. Bu kullanıcı yönetici grubunda olduğundan, sosyal ağ hesabı ile birleştirilemez.",
'reg_err_43'        =>  "Hesap birleştirme işlemi henüz tamamlanmadı. Birleştirme linkine bir kez tıklama geçerlidir.",
'auth_next'			=>	"Siteye giriş",
'auth_social_ok'	=>	"Hesap birleştirme işlemi başarıyla tamamlandı. Bağlatıya tıklayarak siteye giriş yapabilirsiniz :",
// 10.4

// 10.3
'system_default'	=>	"Varsayılan sistem ayarları",
'social_err_1'		=>	"Sosyal ağ hesabınızdan kullanıcı bilgileriniz alınamadı. Veya belirtilen yanlış anahtar değerleri nedeniyle bağlantı kabul edilmiyor olabilir.",
'social_err_2'		=>	"Belirtilen sosyal ağ desteklenmiyor",
'social_err_3'		=>	"Sosyal ağ hesabınızdan kullanıcı bilgileriniz alınamadı",
'social_login_ok'	=>	"Başarıyla giriş yaptınız. Şimdi siteye yönlendirileceksiniz. Eğer hata alırsanız, pencereyi kapatıp tarayıcınızı yeniden başlatın.",
'reg_err_36'        =>  "Daha önceden, doğrudan ya da sosyal ağ kullanarak bu e-mail adresi kaydedilmiştir. Giriş yapmak için kullanıcı adınızı ve şifrenizi girin. Eğer şifrenizi hatırlamıyorsanız, e-mail adresinize bir hatırlatma maili gönderebilirsiniz.",
'reg_err_37'        =>  "Siteye giriş yapabilmek için e-mail adresinizi girmeniz gerekir:",
'reg_err_38'        =>  "Bu adres başka kullanıcı tarafından kullanılıyor. Lütfen başka adres girin",
'reg_err_39'        =>  "There was a problem with PHP sessions work on your server. You need to contact your hosting support, to test the functionality of PHP sessions. ",
'reg_err_40'        =>  "Sosyal ağdan, siteye giriş yapmaya çalıştığınız e-mail adresine ait bilgiler alınamadı, Siteye girebilmeniz için e-mail adresinin kullanılabilirliğinin uygun olması gereklidir.",
'social_next'       =>  "Davam et",
'fav_plus'     	    =>  "Makale başarıyla favorilerinize eklendi",
'fav_minus'     	=>  "Makale başarıyla favorilerinizden silindi",
// 10.3

// 10.2
'bb_b_approve'			=>	"Kaydet ve yayımla.",
// 10.2

// 10.1
'lost_err_2'			=>	"sayt yönetimi bu kullanıcı grubu için şifre hatırlatma işlemini yasakladı.",
'reg_err_35'        	=>  "Bu E-mail adresi daha önce sitemize spam göndermek için kullanıldı. Bu yüzden bu adres ile kayıt olamazsınız.",
// 10.1

// 10.0
'static_page_err'		=>	"Ne yazık ki, {page} bu sayfaya erişilemmiyor: adresi değiştirilmiş ya da kaldırılmış olabilir. Lütfen, arama yapın.",
'p_del'					=>	"Delete",
'mail_complaint'	    =>  "Siteden yeni bir şikayet bildirimi",
'mail_complaint_1'	    =>  "This notification has been sent from the website: {site}

We inform you that you have received a new complaint from visitors of your website.

To view the complaints and to make something on them you have to login to Control Panel of the website and go to 'List of complaints.",
'reg_err_28'        	=>  "Ne yazık ki sitemize kaydınız yapılamıyor, bu IP adresi daha önce sitemizde spam amaçlı kullanıldığı için kaydedildi.Eğer spam olarak olmadığına inanıyorsanız, internet sağlayıcınız aracılığı ile IP adresinizi değiştirirseniz kayıt mümküm olacaktır.",
'reg_err_29'        	=>  "Ne yazık ki sitemize kaydınız yapılamıyor, bu E-Mail adresi daha önce sitemizde spam amaçlı kullanıldığı için kaydedildi. Eğer spam olarak olmadığına inanıyorsanız, internet sağlayıcınız aracılığı ile IP adresinizi değiştirirseniz kayıt mümküm olacaktır.",
'reg_err_34'        	=>  "<li>Ne yazık ki sitemize mesaj gönderemezsiniz, çünkü bu E-Mail veya IP adresi daha önce sitemizde spam amaçlı kullanıldığı kaydedildi. Если вы никогда не занимались спамом, то значит вашим IP адресом ранее пользовались спамеры, вам необходимо сменить ваш IP адрес у интернет провайдера и вы сможете зарегистрироваться на нашем сайте.</li>",
// 10.0

// 9.8
'share_text_1'		=>	"Seçili metni paylaş",
'share_text_2'		=>	"Lokalizasiya mətni",
'share_text_3'		=>	"Sağ tıklayın ve «Bağlantıyı Kopyala» yı seçin",
'mark_spam'			=>	"Bu kullanıcıyı gerçekten spammer olarak işaretlemek istiyor musunuz? Kullanıcının tüm yorumları silinecektir",
// 9.8

// 9.7
'paste_text'		=>	"Düz yazı olarak yapıştır",
'bb_t_yvideo'		=>	"Video servislərindən video oynat",
'reg_err_26'        =>  "sayt yönetimi aynı IP adresi ile siteye birden fazla kayıt olmayı engelledi.IP'niz zaten başka bir hesapta kullanılıyor",
'reg_err_27'        =>  "Zaten şuan kayıtlı bir hesap kullanıyorsunuz.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Kişisel mejaj kullanımı:",
'no_pm_limit'		=>	"unlimited",
'pm_set_read'		=>	"Okundu olarak işaretle",
'pm_set_unread'		=>	"Okunmadı olarak işaretle",
's_fshort'			=>	"Kısa Açıklama:",
's_ffull'			=>	"Tam Açıklama:",
'bb_t_t'			=>	"Tipoğraf",
// 9.6

// 9.5
'news_err_45'		=>	"Şu anda bir günde sitede yayımlamak için izin verilen yorum sayısı sınırını aştınız. Günlük yorum sayısı sınırı: <b>{max}</b>",
'images_align'		=>	"Align",
'images_left'		=>	"Left",
'images_right'		=>	"Sağa Yasla",
'images_center'		=>	"Center",
'images_none'		=>	"---",
'bb_alt_image'		=>	"Resim Açıklaması Girin (image alt)",
'bb_t_audio'		=>	"Insert audio track (mp3)",
'bb_t_color'		=>	"Renk Seç",
'bb_t_spoiler'		=>	"Insert spoiler",
'bb_t_flash'		=>	"Insert flash movie",
'bb_t_youtube'		=>	"Diğer Web Sitelerinden Medya İçeriği Ekle",
'bb_t_list1'		=>	"Insert list",
'bb_t_list2'		=>	"Numaralı Liste Ekle",
's_fword'			=>	"Tüm Kelimeleri Tam Eşleştir",
'addnews_cat_sel'	=>	"Kategori Seçin...",
// 9.5

// 9.4
'p_save'			=>	"Save",
'n_save_ok'			=>	"Dəyişikliklər müvəffəqiyyətlə saxlanmışdır.",
'addnews_xf_alert'	=>	"Lazımlı əlavə sahələr doldurulmamışdır",
'editnews_error'	=>	"Sizdə bu xəbərin redaktəsi üçün hüquq yoxdur.",
'login_metod'		=>	"Giriş:",
'login_err_3'		=>	"Diqqət, sayta giriş edilməmişdi. Mümkündür, Siz səhv E-mail və ya parolu daxil etdiniz.",
'xf_notig'			=>	"Mütləq",
'anti_modified'		=>  "edilmiş şəkilə uyğun deyil",
'anti_not'			=>  "distributivə naməlumdur",
'anti_subj'			=>  "Sizin saytınızın antivirusla yoxlamasının nəticəsi",
'anti_message_1'	=>  "Hörmətli administrator, sizin quraşdırmalarınıza əsasən krona üzrə yad və ya dəyişilmiş faylların mövcudluğuna faylların yoxlaması edilmiş idi. Yoxlamanın nəticələrinə görə növbəti şübhəli fayllar aşkar edilmişdilər:",
'anti_message_2'	=>  "Naməlum faylları silməyə, və dəyişilmişləri yoxlamağa israrla tövsiyə edilir. Əgər skriptin dəyişilmiş faylları üçün siz dəyişiklikləri etmirdinizsə, onda skriptin orijinal fayllarını bərpa edəcəksiniz. Əgər bu sizin dəyişikliklərinizdir, onda faylların şəkilini edin skriptin adminpanelində təkrar.",
'big_text'			=>  "Mətnin çox böyük sahəsi seçilmişdir.",
'orfo_title'		=>  "Tapılmış qrammatik səhvə administrasiya üçün şərhi göstərin",
'reg_err_24'        =>  "<li>Nəzarət sualına  səhv cavab daxil edilmişdir</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"E-mail ünvanının dəyişikliyi haqqında sorğu",
'change_mail'		=>	"<li>Hörmətli ziyarətçi! Siz öz E-mail ünvanızı dəyişdirdiniz. Sayt administrasiyası bütün daxil edilən E-mail ünvanların reallığını tələb edir. 10 dəqiqə (mümkün əvvəl və ya sonra) sonra Siz növbəti addımın təlimatları haqqında məktub alacaqsınız. Əgər bu vaxt ərzində Siz təsdiq edilmə haqqında məktub almadınızsa, onda başqa E-Mail ünvandan istifadə edərək yenidən cəhd edəcəksiniz və ya saytın administratoruna müraciət edəcəksiniz. Diqqət! Çatdırılmayla problemlər pulsuz poçt serverlərinin E-mail ünvanlarında mümkündür.</li>",
'change_mail_1'		=>	"Hörmətli ziyarətçi! E-mail ünvanın dəyişikliyi haqqında sizin sorğunuz:",
'change_mail_2'		=>	"qəbul edildi.",
'change_mail_3'		=>	"Follow the link to change the e-mail address on the website:",
'change_mail_4'		=>	"You are not logged in. You must enter the site using your login and password, then click on this link to change the e-mail address.",
'change_mail_5'		=>	"Ünvanın dəyişilməsi qeyri-mümkündür. Siz başqa loqin ilə avtorizasiyadan keçmişsiniz. Və ya bu istifadəçi saytda E-mail dəyişilməsi ilə bağlı sorğu eləməyib.",
'change_mail_6'		=>	"Saytda sizin E-mail müvəffəqiyyətlə dəyişdirildi.",
'news_info_7'		=>	"Saytın administratoru qeydiyyatdan sonra {days} gün ərzində xəbərlərin əlavə edilməsinə saytda qadağa qoyub.",
'news_info_8'		=>	"Saytın administratoru qeydiyyatdan sonra {days} gün ərzində şərhlərin əlavə edilməsinə saytda qadağa qoyub.",
'vote_not_allow'	=>	"Siz saytda səsvermələrdə iştirak edə bilmərsiniz.",
'add_to_ignore'		=>	"Siz həqiqətən məhəl qoyulmayan istifadəçilərin siyahısına göndərəni əlavə etmək istəyirsiniz?.",
'ignore_error'		=>	"Siz özünüz-özünə məhəl qoymaya bilmərsiniz.",
'ignore_error_1'	=>	"Bu göndərən artıq məhəl qoyulmayan istifadəçilərin siyahısındadır.",
'ignore_error_2'	=>	"Siz administrator qrupunda olan istifadəçilərə məhəl qoymaya bilmərsiniz.",
'ignore_ok'			=>	"Göndərən məhəl qoyulmayan istifadəçilərin siyahısına əlavə edildi. Siz bu istifadəçidən daha şəxsi mesajlar almayacaqsınız. İstifadəçini blokdan çıxarmağı, siz saytda öz profilinizdə bacarırsınız.",
'del_from_ignore'	=>	"Siz həqiqətən məhəl qoyulmayan istifadəçilərin siyahısından istifadəçini silmək istəyirsiniz?.",
'del_from_ignore_1'	=>	"İstifadəçini görməzliyə vurulanlar siyahısından sil.",
'ignore_del_ok'		=>	"İstifadəçi məhəl qoyulmayan istifadəçilərin siyahısından silindi.",
'pm_ignored'		=>	"Siz bu alanda məhəl qoyulmayan istifadəçilərin siyahısındasınız. Sizin mesajınız bu istifadəçiyə göndərilmiş ola bilməz.",
'add_to_complaint'	=>	"Administrasiya üçün sizin şikayətinizin mətnini göstərin:",
'error_complaint_1'	=>	"Siz artıq administrasiya üçün xəbərdarlıq göndərirdiniz.",
'error_complaint_2'	=>	"Siz özünüzə şikayət göndərə bilmərsiniz.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Sizin tərəfinizdən saytda dərc edilmiş amma oxunulmamış xəbər tapılmadı.",
'all_votes'			=>	"Saytdakı bütün sorğuların siyahısı:",
'vote_disable'		=>	"Hal-hazırda səsvermə qurtarmışdır",
'vote_disable_1'	=>	"Siz artıq bu sorğuda iştirak etmisiniz",
'max_votes'			=>	"Bütün səsverənlər:",
'vote_ok'			=>	"Təşəkkür. Sizin səsiniz qəbul edildi.",
'bb_list_item'		=>  "Siyahı bəndini daxil edin. Daxil edilmənin tamamlanması üçün sahəni boş qoyun.",
'message_pm_4'		=>	"Xəbərin yoxlanması haqqında xəbərdarlıq",
'message_pm_5'		=>	"moderator tərəfindən yoxlanmışdı. Yoxladı:",
'message_pm_6'		=>	"Bu halda moderator Sizə növbəti xəbərdarlığı göndərmişdi:",
'btn_notice'		=>  "Müəllifə xəbərdarlıq et",
'p_send'			=>	"Göndər",
'p_send_ok'			=>	"Xəbərdarlıq müvəffəqiyyətlə göndərildi",
'p_text'			=>	"Xəbərin müəllifi üçün xəbərdarlıq mətnin daxil edin, hansı ki, o şəxsi mesajla alacaq:",
'p_message'			=>	"Bəli və xəbərdarlığı göndər",
// 9.2

// 9.0
'bb_t_col'			=>	"Rəng:",
'add_comm'			=>	"Şərh əlavə et",
'p_info'			=>	"İnformasiya",
'p_confirm'			=>	"Təsdiq et",
'p_prompt'			=>	"İnformasiyanı daxil et",
'p_user'			=>	"İstifadəçi: ",
'p_yes'				=>	"Bəli",
'p_no'				=>	"Cancel",
'p_enter'			=>	"Enter",
'p_cancel'			=>	"Ləğv et",
'news_err_42'		=>	"<li>Siz administrator girişinə maliksiniz, buna görə saytda ünvanın və ya parolun E-Mail dəyişikliyi üçün, sizə saytla idarə etmənin adminpanelinə keçmək lazımdır. Bu təhlükəsizlik üçün edilmişdir. Adminpaneldə istifadəçilər tərəfindən idarə etmənin bölməsinə keçin, orada öz loqinini tap və vacib dəyişiklikləri et</li>",
'news_err_43'		=>	"Siz ancaq xəbəri əlavə edə biləcəksiniz",
'news_err_44'		=>	"Siz xəbərlərin maksimal sayına çatdınız, hansı ki, sizə bir gün ərzində sayta əlavə etməyə icazə verilmişdir.",
'bb_t_upload'		=>	"Serverə faylların yüklənməsi",
'message_pm'		=>	"Xəbərin silinməsi haqqında xəbərdarlıq",
'message_pm_1'		=>	"Sizin xəbəriniz",
'message_pm_2'		=>	"saytdan moderator tərəfindən silinmişdi. Sildi:",
'message_pm_3'		=>	"Bu halda moderator Sizə növbəti səbəbləri göstərmişdir:",
'fav_notfound_1'	=>	"Sizin seçilmiş xəbərlərinizin bu səhifəsində heçnə yoxdur, əvvəlki səhifələrə qayıdın.",
'pm_err_10'			=>	"Siz gün ərzində {max} ədəddən çox şəxsi mesaj göndərə bilmərsiniz.",
'feed_err_9'		=>	"<li>Siz gün ərzində {max} ədəddən çox E-Mail mesajı göndərə bilmərsiniz.</li>",
'edit_selcomb'		=>	"Şərhləri birləşdir",
'login_err_2'		=>	"Diqqət, siz saytda hesaba girməyin uğursuz cəhdlərinin maksimal sayına çatdınız. Hesaba giriş 20 dəqiqə bloklanmışdır. Saytda yuxarıda göstərilən vaxtdan sonra hesaba girməyə yenidən cəhd edin. Əgər siz parolu unutdunuzsa, onda saytda parolun bərpasından istifadə edin. Siz öz şifrəninizi ancaq bloklanmanın müddəti sonuna yaxın bərpa etməyi bacaracaqsınız.",
// 9.0

// 8.5
'preview_short'			=>	"Qısa məzmun:",
'preview_full'			=>	"Ətraflı məzmun:",
'lost_send'			=>	"Hörmətli istifadəçi! Sizin üçün sizin sorğunuza əsasən yeni şifrə yaradılmışdı. Bu şifrə sizin E-Mail ünvanınıza göndərildi:",
'news_err_40'		=>	"Sizin şərhinizin mətni çox qısa və sayt administrasiyasının fikrincə siz saytda faydalı məlumat aparmırsınız.",
'news_err_41'		=>	"Sizə saytın bu bölməsində xəbər dərc edilməsi üçün icazə verilməmişdir, mümkün siyahıdan bölməni seçin.",
'edit_selact'		=>	"-- Hərəkət --",
'edit_seldel'		=>	"Delete",
'edit_rel'			=>	"Redaktə et",
'b_start'			=>	"Yerinə yetir",
'mass_comments'		=>	"Seçilmiş şərhlər:",
// 8.5

// 8.3
'lost_password'		=>	"Follow the link to recover your password:",
'lost_ip'			=>	"Follow the link to reset the blocking by IP:",
'lost_clear_ip'		=>	"IP üzrə bloklanma çıxardıldı",
'lost_clear_ip_1'	=>	"<b>{username}</b> adlı istifadəçidən IP üzrə bloklanma müvəffəqiyyətlə götürüldü.",
'lost_mfg'			=>	"Hörmətlə, 
Sayt administrasiyası",
'c_subscribe'		=>	"Şərhə abunə ol",
'admin'				=>	"Administrator",
'news_err_37'		=>	"Xəbər nəşrə yolverilməz mətni özündə saxlayır.",
'news_err_38'		=>	"Özünüz haqqında informasiya və ya sizin imzanız nəşrə yolverilməz mətni özündə saxlayır.",
'news_err_39'		=>	"Sizin xəbəriniz nəşrə yolverilməz mətni özündə saxlayır.",
'unsubscribe_ok'	=>	"Sizə seçilmiş xəbərin şərhlərindən müvəffəqiyyətlə xəbər verilmişdi.",
'unsubscribe_err'	=>	"Siz bu xəbərin şərhində imzalanmamışsınız.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Slaydşou kimi bax (boşluq)",
'thumb_pausetitle'	=>	"Pause",
'thumb_previoustitle'	=>	"Əvvəlki şəkil",
'thumb_nexttitle'	=>	"Növbəti şəkil",
'thumb_movetitle'	=>	"Yerini dəyiş",
'thumb_closetitle'	=>	"Bağla (Esc)",
'nl_info_2'			=>	"İstifadəçi",
'news_info_6'		=>	"Ola bilər ki, ancaq gün ərzində saytda xəbərlərə şərh əlavə etmək <b>{days}</b> nəşr günündən sonra olsun.",
'search_s_go'		=>	"səhifəyə keç",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Siz E-Mail mesajların bu istifadəçiyə göndərə bilmərsiniz.</li>",
'bb_flash'				=>	"Fləş çarxın ölçülərin daxil edin (en, hündürlük)",
'bb_flash_url'			=>	"Fləş çarxın linkin daxil edin",
'inset_flash_link'		=>	"Fləşi yerləşdir",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Sayt administratoru sizin qrupunuz üçün avatar yüklənməsin qadağan edib.</li>",
'not_allowed_sig'	=>	"<li>Çox uzun imza!</li>",
'news_err_33'		=>	"Mesaj nəşrə yolverilməz teqi özündə saxlayır.",
'news_err_34'		=>	"Özünüz haqqında informasiya və ya sizin imzanız nəşrə yolverilməz teqi özündə saxlayır.",
'tags_count'		=>	"Tapılan xəbərlər:",
'news_err_35'		=>	"<li>Tam ad nəşrə yolverilməz simvolları özündə saxlayır!</li>",
'news_err_36'		=>	"<li>Yaşadığınız yer nəşrə yolverilməz simvolları özündə saxlayır!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"İstifadəçi adı boş ola bilməz!",
'reg_err_31'		=>	"Şifrə uzunluğu 6 simvoldan çox olmalıdır!",
'reg_err_32'		=>	"Daxil edilmiş hər iki şifrə eyni olmalıdır!",
'reg_err_33'		=>	"E-Mail ünvanı səhv daxil edildi!",
'rss_user'			=>	"RSS üzrə istifadəçinin bütün xəbərlərinin izlənməsi",
'show_archive'		=>	"Bütün arxivi göstər / gizlət",
'no_message'		=>	"Hal hazırda sizdə şəxsi measaj yoxdur",
'spoiler_title'		=>	"Mətni göstər / gizlət",
// 7.3

// 7.2
'news_info_2'		=>	"Saytın administratoru tərəfindən sizə <b>{date}</b> tarixinə qədər bu sayta şərhləri əlavə etmək qadağan edilmişdir. Bu tamamilə bloklanmanın avtomatik prosesidir və sizdən heç nə onun sürətlənməsi və ya dayandırılması üçün etmək tələb olunmur.",
'news_info_3'		=>	"Saytın administratoru tərəfindən sizə bu saytda şərhləri əlavə etmək qadağan edilmişdir.",
'news_info_4'		=>	"Saytın administratoru tərəfindən sizə <b>{date}</b> tarixinə qədər bu sayta xəbərləri əlavə etmək qadağan edilmişdir. Bu tamamilə bloklanmanın avtomatik prosesidir və sizdən heç nə onun sürətlənməsi və ya dayandırılması üçün etmək tələb olunmur.",
'news_info_5'		=>	"Saytın administratoru tərəfindən sizə bu saytda xəbərləri əlavə etmək qadağan edilmişdir.",
'loading'    	    =>	"Yüklənir...",
'mail_pm'	  		=>  "Yeni şəxsi mesaj",
'sort_main'	  		=>  "Xəbərləri çeşidlə:",
'sort_by_date'	  	=>  "xəbərin tarixinə görə",
'sort_by_rating'	=>  "məşhurluğa görə",
'sort_by_read'		=>  "oxunma sayına görə",
'sort_by_title'		=>  "əlifbaya görə",
'sort_by_comm'		=>  "şərh sayına görə",
'rules_accept'		=>  "Qəbul edirəm",
'rules_decline'		=>  "Qəbul etmirəm",
'reg_err_21'		=>	"<li>Administrator qeydiyyat üçün bu loqindən istifadə etməyi qadağan edib{descr}</li>",
'reg_err_22'		=>	",səbəb isə: {descr}",
'reg_err_23'		=>	"<li>Administrator qeydiyyat üçün bu E-Mail-dən istifadə etməyi qadağan edib{descr}</li>",
'reason'			=>  "Redaktə etmə səbəbini göstər:",
'tag_cloud'			=>  "Tag cloud",
'last_news'			=>  "Son xəbərlər",
'all_tags'			=>  "Bütün teqləri göstər",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Bu sahəni doldurmayın, çünki sizin qrupunuz üçün şərhlərdə imza istifadə edilməsi qadağan edilmişdir.",
'related_not_found'	=>	"Oxşar xəbərlər tapılmadı.",
'add_err_9'			=>	"Saytın administratoru moderasiya gözləməyə mümkün ola bilən xəbərlərin maksimal sayına limiti təyin edib. Hal hazırda sayta xəbərlərin maksimal sayı əlavə edilmişdir, hansılar ki, administrator tərəfindən yoxlamanı gözləyirlər. Siz xəbərinizi bir az sonra əlavə etməyə cəhd edin.",
// 7.0

// 6.7
'news_delnews'		=>	"Xəbəri sil",
'news_del_ok'		=>	"Sizin tərəfinizdən seçilmiş xəbər müvəffəqiyyətlə silindi.",
// 6.7

// 6.5
'time_heute'		=>	"Bu gün",
'time_gestern'		=>	"Dünən",
'thumb_expandtitle'	=>	"Tam ölçüyə qədər aç",
'thumb_restore'		=>	"Şəkilin bağlanması üçün klikləyin və yerdəyişmə üçün üzərində basıb saxlayın",
'thumb_focustitle'	=>	"Focus",
'thumb_cancel'		=>	"Ləğv etmək üçün bas",
'all_user_news'		=>	"Bütün xəbərlərə bax",
'show_user_news'	=>	"İstifadəçinin bütün xəbərləri - İstifadəçi:",
'menu_fnews'		=>	"Bütün xəbərləri tap",
'reg_next'			=>	"Saytda qeydiyyatı davam et",
'xf_not_notig'		=>	"qeyri-məcburi",
// 6.5

// 6.3
'no_limit'			=>	"qeyri-məhdud",
'title_catalog'		=>	"Catalog",
// 6.3

// 6.2
's_fsrelate'		=>	"Ən yaxınlaşanlar",
// 6.2

// 6.0
'reload_code' 	    =>   "yenilə, əgər kod görünmürsə",
'news_err_31'		=>	"Sizin şərhiniz bazaya əlavə edildi. Administrator tərəfindən şərhin yoxlamasından sonra o saytda dərc edilmiş olacaq.",
'bb_t_font'	   		=>	"Şrift",
'bb_t_size'	   		=>	"Ölçü",
// 6.0

// 5.7
'mail_news' 	   =>   "Moderasiya üçün yeni xəbər",
'mail_comments'	   =>   "Saytda yeni şərh",
'bb_t_leech'	   =>	"Qorunmuş linkin əlavə edilməsi",
// 5.7

// 5.5
's_ffullstart'    =>   "Genişlənmiş axtarış",
'user_logged'     =>    "Siz saytda müvəffəqiyyətlə icazə verilmişsiniz.",
// 5.5

// 5.3
'bb_t_emo'        =>    "Təbəssümlərin əlavə edilməsi",
'pm_to'           =>    "Recipient",
'approve'         =>    "(Administrator tərəfindən yoxlanış gözləyir)",
'ip_info'         =>    "IP ünvan haqqında informasiya",
'ip_tools'        =>    "Başqa istifadəçiləri axtar",
'ip_ban'          =>    "Ünvanı ban et",
// 5.3

// 5.2
'bb_t_code'        =>   "Mənbə kodunun əlavə edilməsi",
'title_last'	   =>	"Şərhlər",
'title_lost'	   =>	"Şifrənin bərpa edilməsi",
'title_search'	   =>	"Sayt üzrə axtarış",
'bb_t_video'	   =>	"Videonun əlavə edilməsi",
'menu_profile' 	   =>	"Profilə bax",
'menu_fcomments'   =>	"Bütün şərhləri tap",
'menu_send'		   =>	"Şəxsi mesaj göndər",
'menu_uedit'	   =>	"Adminpanelə get",
// 5.2

'fav_notfound'		=>	"Siz heç nəyi öz seçilmiş xəbərlərinizə əlavə etməmisiniz",
'news_err_30'		=>	"Təhlükəsizlik kodu səhv daxil edildi",
'confirm_ok'		=>	"E-poçt ünvanınız <b>{email}</b> uğurla təsdiqləndi. Saytdakı logininiz: <b>{login}</b>. İndi qeydiyyatı tamamlayıb daxil ola bilərsiniz.",
's_allcat'			=>	"- Bütün bölmələrdə axtar -",
's_con'				=>	"Məzmun üzrə axtarış",
's_word'			=>	"Axtarış üçün sözlər:",
's_whint'			=>	"Bir neçə alternativ<br>sətir üzrə axtarış<br>üçün sətir1 OR sətir2 OR<br> ifadəsindən istifadə edin...",
's_ncom1'			=>	"Şərhlərdə axtar",
's_ncall'			=>	"Xəbərlərdə və şərhlərdə axtar",
's_ncom'			=>	"Xəbərlərdə axtar",
's_tnews'			=>	"Xəbər başlıqlarında axtar",
's_nid'				=>	"Xəbərin nömrəsi üzrə axtar",
's_static'			=>  "Statik səhifələrdə axtar",
's_mname'			=>	"İstifadəçi adında axtarış",
's_fall'			=>	"Xəbərləri və ya şərhləri tap",
's_fname'			=>	"İstifadəçi adı:",
's_fgname'			=>	"Dəqiq ad",
's_fart'			=>	"Xəbərləri tap",
's_fmin'			=>	"Çox olmayan nəylə",
's_fmax'			=>	"Heç bir nəylə",
's_wcomm'			=>	"şərhlər",
's_fdaten'			=>	"Zaman dövrü",
's_tall'			=>	"Bütün vaxt üçün",
's_tlast'			=>	"Son səfərdən",
's_tday'			=>	"Bir gün əvvəl üçün",
's_tweek'			=>	"Bir həftə əvvəl üçün",
's_ttweek'			=>	"2 həftə əvvəl üçün",
's_tmoth'			=>	"Bir ay əvvəl üçün",
's_tfmoth'			=>	"3 ay əvvəl üçün",
's_tsmoth'			=>	"6 ay əvvəl üçün",
's_tyear'			=>	"Bir il əvvəl üçün",
's_fnew'			=>	"və daha yeni",
's_falt'			=>	"və daha köhnə",
's_fsoft'			=>	"Axtarış nəticəsinin çeşidlənməsi",
's_fsdate'			=>	"Xəbərin və ya şərhin tarixi",
's_fstitle'			=>	"Xəbərin başlığı",
's_fscnum'			=>	"Şərhlərin sayı",
's_fsnnum'			=>	"Baxışların sayı",
's_fsaut'			=>	"Müəllifin adı",
's_fscat'			=>	"Bölmə",
's_fsrate'			=>	"Məqalənin reytinqi",
's_fsdesc'			=>	"Azalma üzrə",
's_fsasc'			=>	"Artma üzrə",
's_vlegend'			=>	"Axtarışın nəticəsi kimi göstər",
's_vnum'			=>	"Səhifə nəticələri:",
's_vwie'			=>	"Axtarışın nəticələri kimi",
's_vjump'			=>	"Nəticə №-sini göstər:",
's_vnews'			=>	"Xəbərlər",
's_vtitle'			=>	"Başlıqlar",
's_fcats'			=>	"Bölmələr üzrə axtarış",
's_fstart'			=>	"Axtarışı başla",
's_fstop'			=>	"Əvvələ qayıt",
's_freset'			=>	"Reset",
'static_denied'		=>	"Sizin seçilmiş səhifəyə baxmaq üçün hüququnuz yoxdur.",
'i_quote'			=>	"Quote:",
'feed_error'		=>	"\"<b>{qrup}</b>\" qrupunda olan istifadəçilər, ancaq sayt administrasiyasıyla əlaqə üçün saytda əks əlaqədən istifadə edə bilərlər.",
'search_denied'		=>	"\"<b>{qrup}</b>\" qrupunda olan istifadəçilər, sayt üzrə axtarışdan istifadə edə bilməzlər.",
'news_err_id'		=>	"Xəbərin identifikatoru verilməmişdir.",
'comm_req_f'		=>	"Bütün vacib sahələri doldurun",
'ip_block_login'	=>	"Diqqət, Siz sizin hesabınızın IP-i üzrə avtomatik bloklanmasını daxil etdiniz, bu alt şəbəkədən sizin hesabınıza giriş qadağan edilmişdir.",
'mod_list_f'		=>	"Sizin moderasiya gözləyən xəbəriniz yoxdur",
'ip_block'         =>	"Sizin IP ünvanınız və ya alt şəbəkə administrator tərəfindən klidlənmişdi",
'pm_alert'         =>	"Hörmətli <b>{istifadəçi}</b>, saytda sizin yoxluğunuzdan sizə <b>{num}</b> yeni şəxsi mesaj göndərilmişdi.",
'pm_asub'          =>	"Mövzu:",
'pm_atitle'        =>	"Şəxsi mesaj alınmışdır",
'pm_mtitle'        =>	"Pəncərənin yerdəyişməsi üçün basın və saxlayın",
'pm_aread'         =>	"Mesajı oxu",
'pm_close'         =>	"Pəncərəni bağla",
'att_dcount'       =>	"yüklənib:",
'att_denied'       =>	"Siz bizim serverimizdən faylları yükləyə bilmərsiniz",

'banned_info'      =>	"Qeyri-məhduddur.",
'fav_error'        =>	"Bu bölməyə ancaq qeydiyyatdan keçmiş istifadəçilər baxa bilər",

'aj_allowbr'       =>	"Sətirlərin avtodaşınması",
'pm_selall'        =>	"Hamısını seç",
'b_del'       	   =>	"Seçilmişi sil",
'last_comm'        =>	"Bütün son şərhlərə bax",
'err_last'         =>	"Heç bir şərh tapılmadı",

'top_name'         =>	"Adı",
'top_status'       =>	"Qrup",
'top_reg'          =>	"Registration",
'top_last'          =>	"Son ziyarəti",
'top_nnum'          =>	"Xəbərləri",
'top_cnum'          =>	"Şərhləri",
'top_pm'          =>	"ŞM",

'ajax_info'    	   =>	"Yüklənir. Zəhmət olmasa gözləyin...",
'menu_short'   	   =>	"Sürətli redaktə et",
'menu_full'        =>	"Tam redaktə et",


'addnews_allow_rate'    =>	"Xəbərin reytinqinə icazə ver",
'sec_image'  		    =>	"Təhlükəsizlik kodunun təsviri üçün bu şəkildəki kodu daxil edin",
'reg_err_19'            =>  "<li>Təhlükəsizlik kodu əks etdirilmişə uyğun gəlmir</li>",
'reg_err_20'			=>	"<li>Bu ad artıq qeydiyyatdan keçib</li>",
'reg_ok_ajax'			=>	"Siz qeydiyyat üçün bu addan istifadə edə bilərsiniz",

'news_page_err'		=>	"Təəssüf ki, Sizin üçün bu səhifə əlçatan deyil: ola bilər ki, onun ünvanı dəyişdirilmişdi və ya o silinmişdi. Zəhmət olmasa, axtarışdan istifadə edin.",
'bb_t_up'			=>	"Serverə faylların və şəkillərin yüklənməsi",
'bb_b_up'			=>	"Yüklə",
'next_moth'			=>	"Növbəti ay",
'prev_moth'			=>	"Əvvəlki ay",
'cal_post'			=>	"Bu tarixdəki xəbərlər: ",
'title_users'		=>	"İstifadəçilər",
'title_new'			=>	"Oxunulmamış xəbərlər",
'title_date'		=>	"Xəbərlərin siyahısı:",
'title_stats'		=>	"Saytın statistikası",
'title_addnews'		=>	"Xəbərin əlavə edilməsi",
'title_register'	=>	"İstifadəçi qeydiyyatı",
'title_fav'			=>	"Mənim seçilmiş xəbərlərim",
'title_pm'			=>	"Şəxsi mesajlar",
'title_feed'		=>	"Əks əlaqə",
'title_year'		=>	"year",
'title_year1'		=>	"illər",
'vote_set'			=>	"Səs ver",
'vote_result'		=>	"Nəticələr",
'poll_failed'		=>	"Siz sorğunun minimumu variantlarından birini seçməlisiniz",

'excellent'		=>	"Əla",
'good'			=>	"Yaxşı",
'fair'			=>	"Fair",
'poor'			=>	"Münasib",
'useless'		=>	"Useless",
'rated'			=>	"Xəbərin reytinqi:",
'voten'			=>	"səslər:",
'yrate'			=>	"Sizin qiymətiniz:",
'entrat'		=>	"Qiymətləndir",
'unorat'		=>	"hələ reytinq yoxdur",
'urated'		=>	"İstifadəçi reytinqi",

'templ_err_1'	=>	"Şablon",
'templ_err_2'	=>	"mövcud deyil! Yazılışın düzgünlüyünü yoxlayın!",

'all_info'		=>	"İnformasiya",
'all_prev'		=>	"Geri qayıt",
'all_err'		=>	"Sizin brauzeriniz Javascript dəstəkləmir. Biz Sizə bu dəstəyi daxil etməyi məsləhət görürük.",
'all_err_1'		=>	"Diqqət, səhv aşkar edildi",

'reg_err_1'		=>	"<li>Daxil edilmiş hər iki şifrə eyni olmalıdır!</li>",
'reg_err_2'		=>	"<li>Şifrənin uzunluğu 6-dan az 16 simvoldan çox olmamalıdır!</li>",
'reg_err_3'		=>	"<li>Adın uzunluğu 20 simvolu ötə bilməz!</li>",
'reg_err_4'		=>	"<li>Siz yolverilməz addan istifadə edirsiniz!</li>",
'reg_err_5'		=>	"<li>Siz yolverilməz şifrədən istifadə edirsiniz!</li>",
'reg_err_6'		=>	"<li>E-Mail ünvanı səhv daxil edilmişdir!</li>",
'reg_err_7'		=>	"<li>İstifadəçi adı boş ola bilməz!</li>",
'reg_err_8'		=>	"<li>Belə adla və ya E-Mail ünvanla istifadəçi artıq qeydiyyatdan keçmişdir!</li>",
'reg_err_9'		=>	"Saytın administratoru saytda qeydiyyatı bağlayıb.",
'reg_err_10'	=>	"Saytda artıq istifadəçilərin mümkün ola bilən maksimal sayı qeydiyyatdan keçmişdir. Daha sonra qeydiyyatdan keçməyə cəhd edin.",
'reg_err_11'	=>	"Qeydiyyat səhvi",
'reg_err_12'	=>	"<li>Avatar yüklənməsi vaxtı səhv oldu.</li>",
'reg_err_13'	=>	"<li>Yükləməyə ancaq JPG və ya PNG genişlənməsiylə fayllar icazə verilmişdir.</li>",
'reg_err_14'	=>	"<li>Özünüz haqqında çox uzun informasiya daxil etdiniz!</li>",
'reg_err_15'	=>	"<li>Çox uzun ad daxil etdiniz!</li>",
'reg_err_16'	=>	"<li>Belə uzun adla ölkələr olmur!</li>",
'reg_err_17'	=>	"<li>Çox uzun ICQ nömrəsi daxil etdiniz!</li>",
'reg_err_18'	=>	"Diqqət, səhv aşkar edildi",
'reg_ok'		=>	"Qeydiyyat müvəffəqiyyətlə qurtardı",
'reg_ok_1'		=>	"Bizim saytımızda qeydiyyatdan keçdiyiniz üçün Sizə təşəkkür edirik! İndi Siz sayta, Sizin loqin və şifrənizdən istifadə edərək daxil ola bilərsiniz.",

'reg_subj'		=>	"Hesabın aktivləşdirilməsi",
'reg_vhead'		=>	"Aktivləşdirmək üçün sorğu göndərildi",
'reg_vtext'		=>	"Qeydiyyat sorğusu qəbul edildi.<br><br>Sayt administrasiyası bütün daxil edilən E-Mail ünvanların reallığını tələb edir. 10 dəqiqə sonra (ola bilər ki və əvvəl) Siz növbəti addımın təlimatlarıyla məktubu alacaqsınız. Bir azdan Siz saytda qeydiyyatdan keçmiş olacaqsınız. Əgər bu vaxt ərzində Siz təsdiq etmək məktubu almadınızsa, onda başqa E-Mail ünvandan istifadə edərək yenidən cəhd edin və ya saytın administratoruna müraciət edin.<br>Diqqət! Pulsuz poçt serverlərinin E-Mail ünvanına çatdırılmayla problemlər mümkündür.",

'add_err_1'		=>	"<li>Başlıq boşla ola bilməz</li>",
'add_err_2'		=>	"<li>Çox uzun başlıq daxil etdiniz</li>",
'xfield_xerr1'	=>	"<li>Siz bütün vacib sahələri doldurmadınız.</li>",
'add_err_5'		=>	"<li>Qısa xəbər sahəsini doldurmaq lazımdır</li>",
'add_err_6'		=>	"Diqqət, səhv aşkar edildi",
'add_err_7'		=>	"Xəbərin əlavə edilməsi vaxtı başlıq məcburidir",
'add_err_8'		=>	"Təəssüf ki, sizin saytda xəbərlərin dərc edilməsi üçün hüquq yoxdur.",
'add_ok'		=>	"Xəbər əlavə edildi",
'add_ok_1'		=>	"Sizin xəbəriniz məlumat bazasına müvəffəqiyyətlə əlavə edildi.",
'add_ok_2'		=>	"Sizin xəbəriniz məlumat bazasına müvəffəqiyyətlə əlavə edildi. Administrator tərəfindən yoxlamadan sonra o saytda dərc edilmiş olacaq.",
'add_ok_3'		=>	"Sizin xəbəriniz məlumat bazasına müvəffəqiyyətlə əlavə edildi. Ancaq, onla əlaqədar ki, Siz bütün bölmələrə moderasiya xəbərləri dərc etməyə bilərsiniz, Sizin xəbəriniz ancaq saytın administratoru tərəfindən yoxlandıqdan sonra dərc edilmiş olacaq.",
'add_noch'		=>	"Yenə əlavə et",
'add_or'		=>	"və ya",
'add_al_com'	=>	"Şərhlərə icazə ver",
'add_al_m'		=>	"Əsas səhifədə dərc et",
'add_al_ap'		=>	"Saytda xəbəri dərc et",
'add_al_fix'	=>	"Xəbəri bərkit",

'bb_url'			=>	"Linkin tam URL ünvanını daxil edin",
'bb_page'			=>	"Səhifənin nömrəsini daxil edin",
'bb_url_name'		=>	"Saytın adını daxil edin",
'bb_page_name'		=>	"Linkin təsvirini daxil edin",
'bb_image'			=>	"Enter the full URL of the image",
'bb_email'			=>	"E-Mail ünvanı daxil edin",
'bb_code'			=>	"İstifadə: [CODE] Burada Sizin kodunuz.. [/CODE]",
'bb_quote'			=>	"İstifadə: [QUOTE] Burada Sizin Sitatınız.. [/QUOTE]",
'bb_no_url'			=>	"You must enter a URL ",
'bb_no_title'		=>	"Siz adı daxil etmədiniz",
'bb_no_email'		=>	"Siz E-Mail ünvanı daxil etmədiniz",
'bb_prompt_start'	=>	"Formatlaşdırma üçün mətni daxil edin",
'bb_img_title'		=>	"Hansı yer üzrə şəkili düzləndirməyi daxil edin (left, center, right)",
'bb_email_title'	=>	"Linkin təsvirini daxil edin",
'bb_b_quote'		=>	"Quote ",
'bb_bb_page'		=>	"Səhifə",
'bb_b_close'		=>	"Hamısın bağla",
'bb_b_url'			=>	"Link",
'bb_b_img'			=>	"Şəkil",
'bb_b_mail'			=>	"e-mail",
'bb_b_break'		=>	"Qırılma",
'bb_b_page'			=>	"Link to the page",
'bb_t_b'			=>	"Qalın mətn",
'bb_t_i'			=>	"Maili mətn",
'bb_t_u'			=>	"Vurğulanmış mətn",
'bb_t_s'			=>	"Silinmiş mətn",
'bb_t_l'			=>	"Sol kənar üzrə düzləşdir",
'bb_t_c'			=>	"Mərkəz üzrə düzləşdir",
'bb_t_r'			=>	"Sağ kənar üzrə düzləşdir",
'bb_t_cl'			=>	"Bütün açıq teqləri bağla",
'bb_t_url'			=>	"Linkin əlavə edilməsi",
'bb_t_img'			=>	"Şəkilin əlavə edilməsi",
'bb_t_hide'			=>	"Gizli mətn",
'bb_t_quote'		=>	"Sitatın əlavə edilməsi",
'bb_t_translit'		=>	"Seçilmiş mətni kiril əlifbası transliterasiya ilə dəyişdir",
'bb_t_m'			=>	"E-Mail əlavə edilməsi",
'bb_t_br'			=>	"Səhifələrin arasında qırılmanın əlavə edilməsi",
'bb_t_p'			=>	"Səhifəyə linkin əlavə edilməsi",
'bb_b_cancel'		=>	"Ləğv et",
'bb_t_cancel'		=>	"Redaktə etməni ləğv et və hər şeyi başlanğıc vəziyyətə qaytar",
'bb_b_apply'		=>	"Dəyişiklikləri qəbul et",
'bb_t_apply'		=>	"Serverə dəyişiklikləri göndər",

'comm_err_1'		=>	"Şərhlərlə iş ancaq qeydiyyatdan keçmiş istifadəçilərə əlçatandır",
'comm_err_2'		=>	"Diqqət, səhv aşkar edildi",
'comm_err_3'		=>	"Sizin seçilmiş şərhin redaktə edilməsi üçün hüququnuz yoxdur.",
'comm_err_4'		=>	"Sizin seçilmiş şərhin silinməsi üçün hüququnuz yoxdur.",
'comm_err_5'		=>	"Hərəkət müəyyən edilmədi və ya şərhlər seçilmədi.",

'comm_ok'			=>	"Hərəkət müvəffəqiyyətlə yerinə yetirildi",
'comm_ok_1'			=>	"Şərhin mətni müvəffəqiyyətlə dəyişdirildi",
'comm_ok_2'			=>	"Şərh müvəffəqiyyətlə silindi.",
'comm_title'		=>	"Şərhin redaktə edilməsi",

'login_err'			=>	"Avtorizasiya səhvi",
'login_err_1'		=>	"Diqqət, sayta giriş edilmədi. Ola bilər ki, Siz səhv istifadəçi adını və ya şifrəni daxil etdiniz.",

'search_err_2'		=>	"Təəssüf ki, sayt üzrə axtarış heç bir nəticə vermədi. Siz sorğunuzu dəyişdirməyi və ya azaltmağı cəhd edin.",
'search_err_3'		=>	"Axtarış üçün boş sahə və ya axtarışın sətiri daxil edildi və axtarış 4-dən çox olmayan simvolu özündə saxlayır, bununla əlaqədar olaraq axtarış dayandırıldı.",
'search_ok'			=>	"Sizin sorğunuz üzrə tapıldı",
'search_ok_1'		=>	"responses",
'search_ok_2'		=>	"Sorğu nəticələri",
'search_title'		=>	"Sayt üzrə axtarış",

'lost_npass'		=>	"Hörmətli istifadəçi! Sizin üçün Sizin sorğunuza əsasən yeni şifrə yaradıldı. Sayta giriş üçün növbəti məlumatları istifadə edin:",
'lost_login'		=>	"İstifadəçi adı:",
'lost_pass'			=>	"Şifrə:",
'lost_info'			=>	"Saytda avtorizasiyadan sonra siz istənilən başqa şifrə ilə bu şifrəni dəyişdirə biləcəksiniz.",
'lost_gen'			=>	"Yeni şifrə yaradıldı",
'lost_err'			=>	"User with this username has not requested password recovery or this link is out of date. Only one attempt of password recovery using the link you received on your e-mail is allowed. Then you need to request the password recovery again.",
'lost_subj'			=>	"Unudulmuş şifrənin bərpası",
'lost_ms'			=>	"Xəbərdarlıq göndərildi",
'lost_ms_1'			=>	"Hörmətli istifadəçi! Onla əlaqədar ki, təhlükəsizlik üçün bütün şifrələr şifrlənmiş növdə saxlanılır, biz Sizin köhnə şifrənizi bərpa edə bilmirik. Sizin E-Mail-inizdə qeydiyyat vaxtı göstərilmiş ünvan Sizin üçün yeni şifrənin nəsili üçün xəbərdarlığı göndərildi.",
'lost_err_1'		=>	"Belə adla və ya E-Mail-lə istifadəçi məlumat bazasına tapılmadı",

'news_err_1'		=>	"Siz adı çox uzun daxil etdiniz.",
'news_err_2'		=>	"Siz çox uzun E-Mail ünvanı daxil etdiniz.",
'news_err_3'		=>	"Siz çox uzun şərh daxil etdiniz.",
'news_err_4'		=>	"Fluda qarşı müdafiə qoşulmuşdur.",
'news_err_5'		=>	"Siz bu xəbər üçün şərhi ancaq təkrar əlavə edə biləcəksiniz",
'news_err_6'		=>	"saniyə",
'news_err_7'		=>	"Bağışlayın, amma Siz qeydiyyatdan keçmiş istifadəçi adını daxil etdiniz. Əgər Sizdə bu istifadəçi varsa, onda Siz istifadəçi panelindən hesaba daxil olmağınız lazımdır.",
'news_err_9'		=>	"Sahə \"Adı\" məcburidir və boş ola bilməz.",
'news_err_10'		=>	"Bağışlayın, amma Siz səhv E-Mail ünvanı daxil etdiniz.",
'news_err_11'		=>	"Sahə \"Şərhi\" məcburidir və boş ola bilməz.",
'news_err_12'		=>	"Təəssüf ki, Sizin üçün bu səhifə əlçatan deyil, bəlkə onun ünvanını dəyişdirildi və ya o silindi. Zəhmət olmasa, axtarışdan istifadə edin.",
'news_err_13'		=>	"<li>Sizdə bu profilin redaktə edilməsi üçün hüquq yoxdur!</li>",
'news_err_14'		=>	"<li>Şəkilin yüklənməsi vaxtı səhv oldu.</li>",
'news_err_15'		=>	"<li>Yükləməyə ancaq JPG və ya GIF genişlənməsiylə fayllar icazə verilmişdir.</li>",
'news_err_16'		=>	"<li>Yüklənən şəkilin maksimal ölçüsü 100 Kb-nı ötməməlidir.</li>",
'news_err_17'		=>	"<li>Köhnə şifrə səhv daxil edildi!</li>",
'news_err_18'		=>	"<li>Daxil edilmiş hər iki şifrə eyni olmalıdır!</li>",
'news_err_19'		=>	"<li>Şifrənin uzunluğu 6-dan çox 16-dan az simvol olmalıdır!</li>",
'news_err_20'		=>	"<li>Siz yolverilməz şifrədən istifadə edirsiniz!</li>",
'news_err_21'		=>	"<li>Səhv E-Mail ünvan daxil edildi!</li>",
'news_err_22'		=>	"<li>Özünüz haqqında çox uzun informasiya daxil etdiniz!</li>",
'news_err_23'		=>	"<li>Çox uzun ad daxil edildi!</li>",
'news_err_24'		=>	"<li>Belə uzun adla ölkələr olmur!</li>",
'news_err_25'		=>	"<li>ICQ nömrəsi çox uzun daxil edildi!</li>",
'news_err_26'		=>	"Belə adla istifadəçi tapılmadı.",
'news_err_27'		=>	"Xəbərin bu meyarı üzrə heçnə tapılmadı və ya sizdə bu xəbərlərin baxışı üçün hüquq yoxdur",
'news_err_28'		=>	"bu bölmədən xəbərlərin baxışı üçün hüquqa malik deyilsiniz.",
'news_err_29'		=>	"Bu xəbər üçün şərhlərin əlavə edilməsi qadağan edilmişdir.",

'feed_err_1'		=>	"<li>Siz öz adınızı göstərmədiniz.</li>",
'feed_err_2'		=>	"<li>Siz öz E-Mail-inizi göstərmədiniz.</li>",
'feed_err_3'		=>	"<li>E-Mail yanlış göstərildi.</li>",
'feed_err_4'		=>	"<li>Siz mesajın başlığını göstərmədiniz.</li>",
'feed_err_5'		=>	"<li>Siz məlumat mətnini göstərmədiniz.</li>",
'feed_err_6'		=>	"Sizin mesajınızı göndərmək mümkün deyil.",
'feed_err_7'		=>	"Bu istifadəçi məlumat bazasında tapılmadı və ya o başqa istifadəçilərdən məktubları almaq istəmir",

'feed_ok_1'			=>	"Mesaj müvəffəqiyyətlə göndərildi",
'feed_ok_2'			=>	"Sizin mesajınız müvəffəqiyyətlə göndərildi.",
'feed_ok_4'			=>	"Əsas səhifəyə qayıt.",

'user_mem'			=>	"İstifadəçi",
'user_ed'			=>	"Journalist",
'user_re'			=>	"Editor",
'user_adm'			=>	"Administrator",
'user_ban'			=>	"Banned",

'news_next'			=>	"Növbəti səhifə",
'news_prev'			=>	"Əvvəlki səhifə",
'news_site'			=>	"Səhifə",
'news_iz'			=>	"",
'news_delcom'		=>	"Siz həqiqətən seçilmişi silmək istəyirsiniz? Sonradan bu hərəkəti ləğv etmək mümkün olmayacaq",
'news_regus'		=>	"Diqqət! Sizdə gizli mətnin baxışı üçün hüquq yoxdur.",
'news_info_1'		=>	"<b>{qrup}</b> qrupunda olanlar istifadəçilər bu xəbərə şərh əlavə edə bilməz.",
'news_mail'			=>	"E-Mail göndər",
'news_nomail'		=>	"baxışdan gizlədilmişdir",
'news_noamail'		=>	"Başqalarından məktubları alma",
'news_option'		=>	"profili redaktə et",
'news_addfav'		=>	"Seçilmiş xəbərlərə xəbəri əlavə et",
'news_minfav'		=>	"Seçilmiş xəbələrdən xəbəri sil",
'news_addcom'		=>	"Şərhin əlavə edilməsi",
'news_pmnew'		=>	"ŞM yaz",

'pm_err_1'			=>	"Təəssüf ki, Siz saytda şəxsi mesajdan istifadə edə bilmərsiniz",
'pm_err_2'			=>	"<li>Bütün sahələrin doldurulması məcburidir</li>",
'pm_err_3'			=>	"<li>Çox uzun məktub başlığı</li>",
'pm_err_4'			=>	"<li>Belə adla alan tapılmadı</li>",
'pm_err_8'			=>	"<li>Alanın şəxsi mesajlarının sayı maksimal saya çatdı, bununla əlaqədar olaraq o şəxsi mesajları daha çox ala bilmir.</li>",
'pm_err_5'			=>	"Şəxsi mesajların silinməsi edilmədi. Ya Siz heç nə seçmədiniz, ya Sizdə buna hüquq yoxdur.",
'pm_err_6'			=>	"Belə nömrəylə xəbər tapılmadı",
'pm_err_7'			=>	"Sizdə yad şəxsi mesajlara baxmaq hüququ yoxdur",
'pm_err_9'			=>	"Sizin yeşiyiniz alınmış mesajların maksimal sayına çatdı. Siz şəxsi mesajları daha çox ala bilməyəcəksiniz nə qədər ki, artıq mesajları silməyəcəksiniz.",

'pm_sendok'			=>	"Sizin mesajınız müvəffəqiyyətlə göndərildi.",
'pm_confirm'		=>	"Siz həqiqətən bu mesajı silməyi arzu edirsiniz",
'pm_noch'			=>	"Yenə göndər",
'pm_main'			=>	"əsas səhifəyə qayıt",
'pm_or'				=>	"və ya",
'pm_delok'			=>	"Seçilmiş mesaj müvəffəqiyyətlə silindi.",
'pm_subj'			=>	"Mesajın mövzusu",
'pm_from'			=>	"Göndərən",
'pm_date'			=>	"Date",
'pm_action'			=>	"Hərəkət?",
'pm_del'			=>	"delete",

);

////////////
// Tarix üçün lokallaşdırma
$langdate = array (
'January'		=>	"January",
'February'		=>	"February",
'March'			=>	"March",
'April'			=>	"April",
'May'			=>	"May",
'June'			=>	"İyun",
'July'			=>	"İyul",
'August'		=>	"August",
'September'		=>	"September",
'October'		=>	"October",
'November'		=>	"November",
'December'		=>	"December",
'Jan'		=>	"Jan",
'Feb'		=>	"Feb",
'Mar'		=>	"Mar",
'Apr'		=>	"Apr",
'Jun'		=>	"Jun",
'Jul'		=>	"Jul",
'Aug'		=>	"Aug",
'Sep'		=>	"Sep",
'Oct'		=>	"Oct",
'Nov'		=>	"Nov",
'Dec'		=>	"Dec",

'Sunday'	=>	"Bazar günü",
'Monday'	=>	"Bazar ertəsi",
'Tuesday'	=>	"Çərşənbə axşamı",
'Wednesday'	=>	"Çərşənbə",
'Thursday'	=>	"Cümə axşamı",
'Friday'	=>	"Cümə",
'Saturday'	=>	"Şənbə",

'Sun'	=>	"Sun",
'Mon'	=>	"Mon",
'Tue'	=>	"Ça",
'Wed'	=>	"Ç",
'Thu'	=>	"Thu",
'Fri'	=>	"Fri",
'Sat'	=>	"Ş",

);

# Arxiv və təqvim üçün
$f  = array('yanvar', 'fevral', 'mart', 'aprel', 'may', 'iyun', 'iyul', 'avqust', 'sentyabr', 'oktyabr', 'noyabr', 'dekabr');
$r  = array('Yanvar', 'Fevral', 'Mart', 'Aprel', 'May', 'İyun', 'İyul', 'Avqust', 'Sentyabr', 'Oktyabr', 'Noyabr', 'Dekabr');
$langdateshortweekdays = array("B","Be","Ça","Ç","Ca","C","Ş");

////////////
// Lokallaşdırma transliteriyası
$langtranslit = array(
'ç' => 'ch', 'ə' => 'e', 'ğ' => 'g',
'ı' => 'i', 'ö' => 'o', 'ş' => 'sh',
'ü' => 'u',

'Ç' => 'Ch', 'Ə' => 'E', 'Ğ' => 'G',
'İ' => 'I', 'Ö' => 'O', 'Ş' => 'Sh',
'Ü' => 'U',

'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("az_AZ.UTF8"));


$lang = array_merge($lang, array(

// AUTO-ADDED FROM ENGLISH TO AVOID EMPTY UI
'language_code'			=>	"en",
'direction'			=>	"ltr",
'feedback_banned'			=>	"İstifadəçi saytda bloklanıb.",
'country_declined_1'			=>	"Hüquqi səbəblərə görə yerləşdiyiniz ölkədə bu nəşr əlçatan deyil.",
'rating_error6'			=>	"Bu gün bir neçə nəşrə mənfi reytinq vermisiniz. Buna görə mənfi reytinq vermək müvəqqəti məhdudlaşdırılıb.",
'pm_err_14'			=>	"Hazırda istifadəçi saytda bloklandığı üçün şəxsi mesaj qəbul edə bilmir.",
'pm_err_15'			=>	"Bu yazışmaya giriş icazəniz yoxdur.",
'pm_err_16'			=>	"Bu mesajı silməyə icazəniz yoxdur.",
'pm_err_17'			=>	"Bu mesaj artıq digər tərəf tərəfindən görüldüyü üçün redaktə edilə bilməz.",
'pm_with_user'			=>	"İstifadəçi ilə yazışma:",
'ai_command_1'			=>	"Bu məzmunun əsas məqamlarını qısa xülasə et.",
'ai_command_2'			=>	"Məna itirmədən, orfoqrafiya və qrammatikanı düzəldərək daha təsviri şəkildə yenidən yaz.",
'ai_command_3'			=>	"Məzmunu daha sadə dildə, oxunaqlı formada yenidən yaz.",
'ai_command_4'			=>	"Məzmunu daha ətraflı və izahlı formada genişləndir.",
'ai_command_5'			=>	"Mənanı itirmədən təkrarlanan və artıq hissələri çıxar.",
'ai_command_6'			=>	"Mətni rəsmi və peşəkar üslubda yenidən yaz.",
'ai_command_7'			=>	"Mətni səmimi və qeyri-rəsmi üslubda yenidən yaz.",
'ai_command_8'			=>	"Mətni birbaşa və qısa formada yenidən yaz.",
'ai_command_9'			=>	"Mətni inamverici və optimist üslubda yenidən yaz.",
'ai_command_10'			=>	"Mətni anlayışlı və empatik üslubda yenidən yaz.",
'ai_command_11'			=>	"Mətni biznes peşəkarı üslubunda yenidən yaz.",
'ai_command_12'			=>	"Mətni hüquqi terminologiya ilə yenidən yaz.",
'ai_command_13'			=>	"Mətni jurnalist üslubunda cəlbedici formada yenidən yaz.",
'ai_command_14'			=>	"Mətni tibbi terminologiya ilə yenidən yaz.",
'ai_command_15'			=>	"Mənanı itirmədən poetik üslubda yenidən yaz.",
'stat_phperror'			=>	"Serverdəki PHP versiyası minimum tələb olunan versiyadan aşağıdır. DataLife Engine bu köhnə versiyada düzgün işləməyəcək. Düzgün işləmə üçün PHP ən azı <b>{minversion}</b> versiyasına yenilənməlidir. Sizdə quraşdırılan versiya: {version}",
'country_declined'			=>	"Yerləşdiyiniz ölkədən bu sayta girişə icazə verilmir.",
'ajax_edit_cat'			=>	"Category:",
'group_change_1'			=>	"<b>{oldgroup}</b> qrupunda qalma müddətiniz bitdi. <b>{newgroup}</b> qrupuna keçirildiniz.",
'group_change_2'			=>	"{count} nəşr dərc etdiyiniz üçün <b>{oldgroup}</b> qrupundan <b>{newgroup}</b> qrupuna keçirildiniz.",
'group_change_3'			=>	"{count} şərh yazdığınız üçün <b>{oldgroup}</b> qrupundan <b>{newgroup}</b> qrupuna keçirildiniz.",
'group_change_4'			=>	"Yeni nəşr reytinqinizə əsasən <b>{oldgroup}</b> qrupundan <b>{newgroup}</b> qrupuna keçirildiniz.",
'group_change_5'			=>	"Yeni şərh reytinqinizə əsasən <b>{oldgroup}</b> qrupundan <b>{newgroup}</b> qrupuna keçirildiniz.",
'addnews_xf_alert_2'			=>	"<b>{field}</b> sahəsində minimum <b>{count}</b> simvol olmalıdır",
'addnews_xf_alert_3'			=>	"<b>{field}</b> sahəsində maksimum <b>{count}</b> simvol olmalıdır",
'error_complaint_5'			=>	"Siz have exceeded maksimum number of complaints that can be submitted to administration at this time. We apologize üçün any inconvenience və would appreciate sizin patience while we process complaints already submitted -dən sizin account. Thank Siz üçün sizin understanding",
'error_complaint_6'			=>	"<b>{qrup}</b> qrupunuz üçün sayt administrasiyası şikayət göndərməni qadağan edib",
'comm_placeholder'			=>	"Mesaj mətnini yazın.",
'comm_a_placeholder'			=>	"Şərh müəllifinin adı",
'error_complaint_4'			=>	"Şikayət mətnini daxil etməmisiniz.",
'attach_images'			=>	"Şəkil əlavə et",
'self_delete_1'			=>	"Hesabınızı və bütün məlumatlarınızı silmək istədiyinizə əminsiniz? Bu əməliyyat geri qaytarılmır.",
'self_delete_2'			=>	"Hesabın silinməsini təsdiqləmək üçün hesab şifrənizi daxil edin:",
'self_delete_3'			=>	"Hesabın silinməsi",
'self_delete_4'			=>	"Şifrə tələb olunur",
'self_delete_5'			=>	"Hesabınız və bütün məlumatlarınız saytdan silindi.",
'self_delete_6'			=>	"Hesab silmə sorğunuz sayt administrasiyasına göndərildi. Administrator tərəfindən icra olunacaq.",
'twofactor_auth_1'			=>	"Söndürülüb",
'twofactor_auth_2'			=>	"E-poçt ilə birdəfəlik PIN",
'twofactor_auth_3'			=>	"Google Authenticator birdəfəlik PIN",
'twofactor_auth_4'			=>	"Google Authenticator ilə birdəfəlik şifrə əsasında iki faktorlu doğrulamanı aktiv edə bilərsiniz. Tətbiqi telefona quraşdırın və göstərilən QR kodu oxudun.",
'twofactor_auth_5'			=>	"Saytla əlaqələndirmək üçün tətbiqdən PIN kodu daxil edin:",
'twofactor_err_6'			=>	"Yanlış PIN kod daxil edilib",
'twofactor_alert_1'			=>	"Hesabınız üçün iki faktorlu doğrulama aktivdir. Daxil olmaq üçün tətbiqdən birdəfəlik PIN kodunu daxil edin:",
'twofactor_ok'			=>	"İki faktorlu təsdiqləmə aktivdir.",
'add_ok_4'			=>	"Nəşr uğurla redaktə edildi.",
'sort_by_edate'			=>	"dəyişmə tarixi",
'xfield_xfvideo'			=>	"Video faylları yüklə",
'xfield_xfaudio'			=>	"Audio faylları yüklə",
'download_error'			=>	"Sayt administrasiyası gündə maksimum {count} fayl yükləməyə icazə verir. Bu faylı sabah yükləyə bilərsiniz.",
'error_max_queue'			=>	"Yükləmə üçün icazə verilən maksimum fayl sayı aşılıb",
'add_err_12'			=>	"Bu nəşri redaktə etməyə hüququnuz yoxdur.",
'title_editnews'			=>	"Nəşrin redaktəsi",
'hours_diffs'			=>	"hour|s",
'minutes_diffs'			=>	"dəqiqə",
'time_diffs'			=>	"əvvəl",
'now_diffs'			=>	"İndi",
'diffs_format'			=>	"{date} at {time}",
'user_says'			=>	"says:",
'thumb_imageerror'			=>	"Şəkli yükləmək mümkün olmadı",
'thumb_fullscreen'			=>	"Full-screen mode",
'thumb_thtoggle'			=>	"Turn on / Turn off thumbnails",
'thumb_thzoom'			=>	"Increase / Reduce",
'thumb_thdownload'			=>	"Şəkli yüklə",
'media_upload_st_5'			=>	"Şəkilləri bura sürüşdürüb buraxın",
'subscribe_info_4'			=>	"Bu nəşrin şərhlərindən abunəni ləğv etmək istədiyinizə əminsiniz?",
'subscribe_info_5'			=>	"Bu nəşrin şərhlərindən uğurla abunəlikdən çıxdınız",
'news_info_9'			=>	"Bu nəşr üçün şərh yazmaq deaktiv edilib.",
'error_complaint_3'			=>	"Şikayətin maksimal uzunluğu 2 000 simvoldan çox ola bilməz.",
'fav_plus_err_1'			=>	"Bu nəşr artıq əlfəcinlərinizə əlavə edilib.",
'fav_plus_err_2'			=>	"Bu nəşr hələ moderator təsdiqini gözləyir və əlfəcinlərə əlavə edilə bilməz.",
'duplicate_protect'			=>	"Məlumat artıq uğurla göndərilib.",
'file_not_image'			=>	"Yalnız JPG, PNG, GIF, BMP və ya WebP fayllarının yüklənməsinə icazə verilir.",
'req_field_1'			=>	"Ad sahəsini doldurun",
'req_field_2'			=>	"Mesaj sahəsini doldurun",
'req_field_3'			=>	"Mesaj mövzusu sahəsini doldurun",
'share_i_1'			=>	"Seçilmiş mətnə keçid paylaş",
'share_i_2'			=>	"Twitter",
'share_i_3'			=>	"Facebook",
'share_i_4'			=>	"VKontakte",
'share_i_5'			=>	"Birbaşa keçid:",
'share_i_6'			=>	"Sağ klik edin və «Linki kopyala» seçin",
'pm_err_12'			=>	"Mesajı oxumaq üçün hesabınıza daxil olun",
'pm_err_13'			=>	"Şəxsi mesajlardan yalnız qeydiyyatdan keçmiş istifadəçilər istifadə edə bilər.",
'pm_err_11'			=>	"Mesaj göndərilə bilmədi, çünki alıcıya saytda şəxsi mesajlardan istifadə icazəsi verilməyib.",
'reg_err_45'			=>	"Bu sosial şəbəkə hesabı hazırda saytdakı başqa hesabla (<b>{login}</b>) əlaqəlidir. Əvvəl həmin hesaba daxil olub profildə əlaqəni ayırın, sonra yeni hesaba bağlayın.",
'reg_err_46'			=>	"Siz saytda daxil olmamısınız, buna görə hesabı əlaqələndirmək mümkün deyil.",
'reg_err_47'			=>	"Hesabınız sosial şəbəkə ilə əlaqələndirilə bilmədi. Problemi həll etmək üçün sayt administratoru ilə əlaqə saxlayın.",
'social_attach_ok'			=>	"sizin account was uğurla linked to sizin {social} network account. Siz can use it to log in on sayt.",
'social_attach_ok_1'			=>	"Hesabınız artıq {social} hesabı ilə əlaqələndirilib. Sayta giriş üçün istifadə edə bilərsiniz.",
'del_from_social'			=>	"Bu sosial şəbəkəni sayt hesabınızdan ayırmaq istədiyinizə əminsiniz?",
'del_from_social_1'			=>	"Bu sosial şəbəkəni sayt hesabınızdan ayır.",
'addnews_xf_alert_1'			=>	"<b>{field}</b> sahəsi məcburidir",
'January'			=>	"Yanvar",
'February'			=>	"Fevral",
'March'			=>	"Mart",
'April'			=>	"Aprel",
'May'			=>	"May",
'June'			=>	"İyun",
'July'			=>	"İyul",
'August'			=>	"Avqust",
'September'			=>	"Sentyabr",
'October'			=>	"Oktyabr",
'November'			=>	"Noyabr",
'December'			=>	"Dekabr",
'emoji_smileys_people'			=>	"İnsanlar və smiley emojiləri",
'emoji_animals_nature'			=>	"Heyvanlar və təbiət emojiləri",
'emoji_food_drink'			=>	"Yemək və içki emojiləri",
'emoji_activities'			=>	"Activities emojis",
'emoji_travel_places'			=>	"Səyahət və məkan emojiləri",
'emoji_objects'			=>	"Objects emojis",
'emoji_symbols'			=>	"Symbols emojis",
'emoji_flags'			=>	"Flags emojis",
'emoji_last'			=>	"Recently used emojis",
'enable_lastviewed'			=>	"Bu bloku göstərmək üçün skript ayarlarında son baxılan postlar tarixçəsini aktiv edin",
'tinyapi_error'			=>	"TinyPNG ilə şəkil emalında xəta baş verdi",
'player_play'			=>	"Play",
'player_pause'			=>	"Pause",
'player_prev'			=>	"Previous",
'player_next'			=>	"Next",
'player_mute'			=>	"Mute",
'player_unmute'			=>	"Unmute",
'player_settings'			=>	"Ayarlar",
'player_fullscreen'			=>	"Aktiv et full screen mode",
'player_efullscreen'			=>	"Söndür full screen mode",
'player_speed'			=>	"Speed",
'player_normal'			=>	"Normal",
'player_quality'			=>	"Quality",
'player_pip'			=>	"PiP mode",
'complaint_title'			=>	"Send a complaint",
'add_err_11'			=>	"Saytda eyni URL adı ilə başqa nəşr mövcuddur. URL adını dəyişin.",
'upload_error_7'			=>	"Yüklənən şəkil {minsize} pikseldən kiçik ola bilməz.",
'recaptcha_fail'			=>	"Robot olmadığınız yoxlaması uğursuz oldu",
'xf_img_descr'			=>	"Description",
'like_dislike_sum'			=>	"Likes: {likes}, Dislikes: {dislikes}, Summary: {rating}",
'send_pm'			=>	"Personal Mesaj:",
'send_pm_1'			=>	"Subject",
'send_pm_2'			=>	"Mesajı \"Göndərilmişlər\" qovluğunda saxla",
'rules_page'			=>	"Sayt qaydaları",
'xfield_xhtmljs_2'			=>	"Təhlükəsizlik səbəbilə bu sahənin önizləməsi əlçatan deyil",
'enter_n_pass'			=>	"Şifrə confirmation is tələb olunur",
'enter_n_pass_1'			=>	"Bu məqaləyə baxmaq üçün Administrasiya tərəfindən təyin edilmiş şifrəni daxil etməlisiniz",
'enter_n_pass_2'			=>	"Şifrə:",
'enter_n_pass_3'			=>	"Submit",
'enter_n_pass_4'			=>	"<b>Məqalə üçün yanlış şifrə</b>",
'sess_error'			=>	"İstifadəçi sessiyanız bitib. Səhifəni yeniləyin və lazım olsa yenidən daxil olun.",
'feed_error_1'			=>	"Sizin istədiyiniz <b>{name}</b> şablonu tapılmadı.",
'twofactor_auth'			=>	"Aktiv et Two-Factor Doğrulama (one-time PIN is sent to email address)",
'twofactor_alert'			=>	"Hesabınız üçün iki faktorlu doğrulama aktivdir. E-poçta göndərilən birdəfəlik PIN kodu daxil edin:",
'twofactor_title'			=>	"Enter one-time PIN ",
'twofactor_subj'			=>	"Doğrulama üçün birdəfəlik PIN",
'twofactor_err_1'		=>	"Birdəfəlik PIN-dən əvvəl istifadəçi adı və şifrə ilə daxil olmalısınız",
'twofactor_err_2'			=>	"Birdəfəlik PIN daxil etməmisiniz",
'twofactor_err_3'			=>	"Giriş məlumatı yanlışdır. Səhifəni yeniləyin və yenidən daxil olun.",
'twofactor_err_4'			=>	"One-time PIN validity period has expired. PIN may be used only within 15 minutes after it has been requested.",
'twofactor_err_5'			=>	"Invalid PIN. {attempt} attempts left.",
'subscribe_err_1'			=>	"Şərhlərə abunə olmaq icazəniz yoxdur",
'subscribe_err_2'			=>	"İstifadəçi authentication error. Please, reload this page.",
'subscribe_err_3'			=>	"Bu məqaləyə abunə olmaq icazəniz yoxdur",
'subscribe_info_1'			=>	"You have successfully subscribed to this article’s comments",
'subscribe_info_2'			=>	"Bu məqalənin şərhlərinə artıq abunə olmusunuz",
'subscribe_info_3'			=>	"Bu məqalənin şərhlərinə abunə olmaq istədiyinizə əminsiniz?",
'mail_file_err_1'			=>	"Fayl yükləmək mümkün deyil. Fayllar çox böyük ola bilər.",
'mail_file_err_2'			=>	"{file} faylı yüklənmədi. Yalnız {ext} uzantılı fayllar qəbul edilir",
'mail_file_err_3'			=>	"maksimum size of attachments in a letter, may not exceed {size} kilobytes.",
'mail_file_err_4'			=>	"maksimum number of attachments files that can only be: {maxfiles}",
'bb_url_video'			=>	"Video URL:",
'bb_url_audio'			=>	"Audio URL:",
'bb_url_poster'			=>	"Video Thumbnail URL:",
'bb_descr'			=>	"Description:",
'button_insert'			=>	"Insert",
'button_addplaylist'			=>	"Əlavə et to Playlist",
'xfield_xfimg'			=>	"Upload Images",
'n_unsubscribe_ok'			=>	"Siz have been uğurla unsubscribed -dən emails -dən this sayt.",
'n_unsubscribe_err'			=>	"This URL is incorrect. Unable to unsubscribe from emails from this website. Verify that URL entered into the address bar is correct by checking it with a URL received in a letter.",
'news_subscribe'			=>	"Receive email notifications about new comments to my articles",
'comments_reply_subscribe'			=>	"Receive email notifications about replies to my comments",
'news_unsubscribe'			=>	"Siz {subscribed} məqalənin şərhlərinə abunəsiniz",
'news_unsubscribe_1'			=>	"Bütün məqalələrdən abunəni ləğv et",
'media_upload_st5'			=>	"Drag files here to upload",
'media_upload_st6'			=>	"Uploading File:",
'media_upload_st8'			=>	"-dən",
'media_upload_st9'			=>	"completed uğurla",
'media_upload_st10'			=>	"uğursuz oldu",
'media_upload_st11'			=>	"{file} yanlış uzantıya malikdir. Yükləməyə yalnız {extensions} icazə verilir.",
'media_upload_st12'			=>	"{file} is too large. Max size is: {sizeLimit}.",
'media_upload_st13'			=>	"{file} is empty. Choose another file.",
'xfield_xfim'			=>	"Upload image",
'xfield_xfif'			=>	"Upload file",
'xfield_xfid'			=>	"Sil",
'image_delete'			=>	"Bu şəkli silmək istədiyinizə əminsiniz?",
'file_delete'			=>	"Bu faylı silmək istədiyinizə əminsiniz?",
'xfield_xyes'			=>	"Yes",
'xfield_xno'			=>	"No",
'feedback_not_reg'			=>	"Qeydiyyatsız istifadəçi",
'c_not_reg'			=>	"Guest",
'enter_login'			=>	"Confirm username",
'enter_login1'			=>	"Hörmətli <b>{name}</b>, istifadəçi adınız sosial şəbəkədən avtomatik götürüldü. İstəsəniz sayt üçün başqa istifadəçi adı seçə bilərsiniz.",
'enter_login2'			=>	"İstifadəçi adınız:",
'enter_login3'			=>	"Confirm username",
'enter_login4'			=>	"İstifadəçi adını yalnız bir dəfə dəyişə bilərsiniz, diqqətli olun.",
'reg_err_44'			=>	"<li> İstifadəçi ilə this username is already registered. Please, choose another username. </li>",
'add_err_10'			=>	"Bu məqalə moderasiya gözləmir və bu bölmədə redaktə edilə bilməz.",
'comments_empty'			=>	"Şərh is hidden",
'reg_err_25'			=>	"<li>Təhlükəsizlik sualına yanlış cavab daxil etmisiniz</li>",
));

?>
